<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/timeclock/js/canvas_clock.js"></script>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <!--ztree-->
    <script src="/static/ztree/jquery.ztree.all.js"></script>
    <link rel="stylesheet" href="/static/ztree/zTreeStyle/zTreeStyle.css">
    <!--bootstrap-->
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>

</head>
<body>
<form id="addCarForm1">
    <input type="hidden" id="typePid" name="pid">
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">创建一个子节点</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" name="text">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消
                    </button>
                    <button type="button" class="btn btn-primary" onclick="addById()">
                        确认
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</form>
<style>
    /*清除reset css*/
    ul{
        padding:0;
        margin: 0;
        list-style: none;
    }
    /*main*/
    #list{
        width:160px;
        height:215px;
        padding: 3px 15px 3px 15px;
        background-color:#cad4e6;
        vertical-align:middle;
        display: none;
        /*一定要用绝对定位*/
        position: absolute;
    }
    #list li{
        height:50px;
        line-height:50px;
        font-size:16px;
        color:#ea6a66;
        text-align:center;
    }
</style>
<ul id="list">
    <li>
        <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal1">新增节点</button>

    </li>
    <li>
        <button type="button" class="btn btn-info btn-lg" onclick="editDialog()">编辑节点</button>

    </li>
    <li>
        <button type="button" class="btn btn-warning btn-lg" onclick="remove()">删除节点</button>
    </li>
    <li>
        <button type="button" class="btn btn-primary btn-lg">移动节点</button>
    </li>
</ul>
<!-- 按钮触发模态框 -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    创建根分类
</button>
<!-- 模态框（Modal） -->
<form id="addCarForm">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
            </div>
            <div class="modal-body" id="typeId">

                    <input type="text" class="form-control" name="text">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消
                </button>
                <button type="button" class="btn btn-primary" onclick="saveTypeByPid()">
                    确认
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</form>

    <ul id="ztree3" class="ztree"></ul>

    <script type="text/javascript" th:inline="none">


        $(function () {
            queryTypeTree();
        })
        ///*新增根分类*/
        function saveTypeByPid(){
            $.ajax({
                url:"/type/saveTypeByPid",
                type:"post",
                data:$("#addCarForm").serialize(),
                datatype:"json",
                success:function(data){
                    alert("新增成功")
                    queryTypeTree();
                }
            })
        }
        function queryTypeTree(){
           // /*ztree*/
            var listBox = document.getElementById('list');//获取自定义右键菜单
            $(function () {
                function zTreeOnRightClick(event, treeId, treeNode) {
                    if (treeNode.id != null && treeNode.name != "" && treeNode.name != null){
                        var ev = ev || event;//或（||）书写顺序有讲究，不能随意换
                        //阻止默认行为
                        ev.preventDefault();

                        //记录当前的坐标(x轴和y轴)
                        var x = ev.clientX;
                        var y = ev.clientY;

                        listBox.style.display = 'block';//右键点击时显示菜单框
                        listBox.style.left = x + 'px';
                        listBox.style.top = y + 'px';

                        //关闭右键
                        document.onclick = function(){
                            listBox.style.display = 'none';//再次点击时隐藏菜单框
                        }
                    }

                };
                var setting3 = {
                    data: {
                        simpleData: {
                            enable: true,
                            idKey: "id",
                            pIdKey: "pid",
                            rootPId: null
                        }
                    },
                    view: {
                        //字体样式
                        //fontCss: {'color':'red'},
                        fontCss:getFont,
                        //支持html标签
                        nameIsHTML: true
                    },
                    //刷新完成后的回调函数。
                    callback: {
                            onRightClick:zTreeOnRightClick
                    },

                };
                function getFont(treeId, node) {
                    return node.font ? node.font : {};
                }

                //查询树的数据
                var url = "/type/queryTypeTree";
                $.ajax({
                    url: url,
                    dataType: 'json',
                    success: function (data) {
                        // alert(data)
                        var zNodes = data;
                        $.fn.zTree.init($("#ztree3"), setting3, data);
                    }
                })
            });


            //解决空值问题
            function getFont(treeId, node) {
                //alert( node.url);
                // ''   null  都会转化为布尔 false值
                return node.font ? node.font : {color: "blue"};
            }
        }

        function addById(){
            $("#typePid").val(treeId)
            $('#addCarForm1').form('submit', {
                url:"/type/addById",
                success:function(data){
                    if(data==1){
                        $.messager.alert("提示", "新增成功！");
                        queryTypeTree();
                    }
                    $.messager.alert("提示", "报错了！");
                }
            });        }
    </script>
</body>
</html>