<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--bootstrap-->
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
</head>
<div class="cz-wrapper" style="width: 90%","height:60%">

    <div class="cz-right">
        <div class="overlay"></div>
        <div class="row cz-right-content">
            <!-- 面包屑导航 start -->


            <div class="col-md-12 col-xs-12 pdr0">
                <div class="location">

                </div>
            </div>
            <!-- 面包屑导航 end -->
            <!-- content start -->


            <div id="pageContainer" class="col-md-12 col-xs-12 pdr0">
                <div class="panel cz-panel">
                    <div class="panel-heading">
                        <h3>
                            <b>编辑商品 (编号: 0100009210620)</b>
                        </h3>

                    </div>
                    <div class="panel-body">
                        <form id="mainForm" autocomplete="off">
                            <input type="hidden" name="Id" value="0c52d505-407e-49b0-b72f-a9c50078da38" />
                            <div class="form-section">
                                <h4>基本信息</h4>
                            </div>
                            <div class="row">
                                <div class="form-horizontal form-condensed col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label col-sm-1 nopd">助记码</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" name="FastNo" >
                                        </div>
                                        <label class="control-label col-sm-1 nopd">条形码</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" name="QRCode" >
                                        </div>
                                    </div>

                                    <div class="form-group">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-1 nopd">商品规格</label>
                                        <div class="col-sm-3">

                                            <input type="text" class="form-control" name="SpecText" >
                                        </div>
                                        <label class="control-label col-sm-1 nopd">商品颜色</label>
                                        <div class="col-sm-3">

                                            <input type="text" class="form-control" name="ColorText" >
                                        </div>
                                        <label class="control-label col-sm-1 nopd">商品单位</label>
                                        <div class="col-sm-3">

                                            <input type="text" name="UnitId" class="form-control">

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label col-sm-1 nopd"></label>
                                        <div class="col-sm-10">
                                            <div class="radio-group">
                                                <label class="radio-inline">
                                                    <input type="checkbox" name="IsNewProduct" > 新品
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="checkbox" name="IsTrial"  > 试用品
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="checkbox" name="IsCustomMade" > 装配
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="checkbox" name="IsCourse"  > 课程商品
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-1 nopd">商品描述</label>
                                        <div class="col-sm-10">
                                            <textarea cols="12" rows="5" class="form-control" style="height:80px;" name="Description"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-1 nopd">备注信息</label>
                                        <div class="col-sm-10">
                                            <textarea  class="form-control" style="height:80px;" name="Remark"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-1 nopd">商品编号</label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" name="pid" placeholder="可选, 由系统生成">
                                        </div>
                                    </div>

                            </div>



                            </div>
                        </form>
                    </div>
                </div>
            </div>


            <!-- content end -->
        </div>


    </div>
    <div class="cz-sidenav-bg"></div>
</div>
<script src="/bundles/js/core_selectize_custom?v=SSrFkwkUPSkG1LYdxW_Sup-5Iw8V48xcBOOZ01TcHG01"></script>

<script>
    $(function () {
        $("input[name='UnitId']").selectize({
            options: [{"value":"7494c9dc-e8a5-41bd-8fa9-a8640014d213","text":"件"},{"value":"9f6c7327-6afc-4133-8058-a8640014d213","text":"盒"},{"value":"9eb8bad3-b07b-486b-8a50-a8640014d213","text":"块"},{"value":"255033f3-dc32-497e-8d41-a8640014d213","text":"瓶"},{"value":"b1d314f9-877b-4c3f-b923-a8640014d213","text":"支"},{"value":"5f9913b3-a793-4c0a-ab2b-a8640014d213","text":"套"},{"value":"31481914-8877-4949-a160-a8640014d213","text":"把"},{"value":"13403366-8a7a-448f-96d2-a8640014d213","text":"包"},{"value":"b54f1a0c-2bc2-4377-a0dc-a8640014d213","text":"袋"},{"value":"ef868f15-b655-4de4-a32f-a8640014d213","text":"对"},{"value":"ab5cfe1d-c810-4a59-93ff-a8640014d213","text":"个"},{"value":"1f662a9e-e844-4954-a56e-a8640014d213","text":"条"},{"value":"d11f3b75-ddd2-45c6-9667-a8640014d213","text":"张"},{"value":"5b6a8eaf-7b76-4e04-8b00-54e7903a20d5","text":"双"},{"value":"94cdf611-3aad-488e-bb6b-7144589882b4","text":"桶"},{"value":"d8650a64-0bab-4531-b4bd-1dd05136f085","text":"贴"},{"value":"e925dcd3-4fa0-40b2-bde6-f1bc197a7be6","text":"各"},{"value":"2a76e763-fff2-4b90-adab-4c23cdc59ece","text":"平"},{"value":"3b17e040-3793-4884-a7a8-5dd73ccf5bfa","text":"朵"},{"value":"fd0db381-b5cb-41f4-8eb2-d42c79eb9225","text":"剂"},{"value":"07c769ce-497f-4b1a-bea5-bca753d52ca9","text":"本"},{"value":"4182edd6-f686-4ee1-9db1-ced09ef9e780","text":"根"},{"value":"d419ca10-745b-417c-8eb2-9ef1e9696385","text":"皮"},{"value":"6d64fd2e-57b2-409f-9155-be1d79eff3c9","text":"片"},{"value":"64fc923f-49fd-4276-9f50-c88ec3ea1b2e","text":"ge"},{"value":"3b84c64e-8b06-417f-8d39-e7bfd6338ce4","text":"捆"},{"value":"86823c5e-1bde-4cf3-b1c7-5e3243cca87b","text":"台"},{"value":"72182247-7688-4161-9318-af6718f7ac19","text":"卷"},{"value":"96908906-e863-48b1-881b-a9c400626db0","text":"66"},{"value":"8d4fba10-c1e2-440f-8a87-a9c400e27192","text":"wqwqw"},{"value":"37c4b30a-db0b-47da-a938-a9c400e3897a","text":"88"}],

            createOnBlur: true,
            create: function(input, callback){
                self = this;

                //fix issue
                //selectize not allow create item async way, so when async task completed, we callback the same function again with a flag
                if(input.indexOf('add:') == 0){
                    var arr = input.substring(4).split(',')
                    callback({value:arr[0],text:arr[1]});
                    //second round
                    return true;
                }

                var data = {Name:input, Type:22};
                pwd.call('Dictionary/CreateDictionary', data, function (d) {
                    //call create function again with a flag to insert into the items
                    self.createItem('add:'+d.Id+','+d.Name);
                });

                //first round
                return false;
            },

            placeholder: '点击这里选择 ...',
            maxItems: 1,
            plugins: ['dropdown_direction'],
            dropdownDirection: 'auto'
        });

    });
</script>

<script>
    $(function(){
        pwd.lazy.add(function(){
            $('.selectize-input input').width('auto');
        });
    });
</script>


<script>
    var model = {"State":1,"StateDisplay":null,"No":"0100009210620","Name":"1232 2","FastNo":"1","QRCode":"2","Keywords":"0100009210620,1232 2,1,2,","CoverImage":"","SpecId":null,"SpecText":"2","Spec":{"Type":0,"ParentId":null,"Name":"2","Remark":null,"SortNumber":0,"Id":"00000000-0000-0000-0000-000000000000","TenantId":0},"Mode":null,"UnitId":null,"UnitText":"","Unit":{"Type":0,"ParentId":null,"Name":null,"Remark":null,"SortNumber":0,"Id":"00000000-0000-0000-0000-000000000000","TenantId":0},"ColorId":null,"ColorText":"2","Color":{"Type":0,"ParentId":null,"Name":"2","Remark":null,"SortNumber":0,"Id":"00000000-0000-0000-0000-000000000000","TenantId":0},"ShippingWeight":null,"ShippingLength":null,"ShippingWidth":null,"ShippingHeight":null,"IsNewProduct":false,"NewProductExpireTime":null,"IsCustomMade":false,"IsTrial":false,"ProductBrandId":"afa5f290-06c6-4e7f-ad13-a86400f66501","ProductBrand":{"No":"羿丞","Initial":"1","Name":"羿丞1","CategoryName":null,"CoverImage":"","Keywords":"羿丞,羿丞1","IsDeleted":false,"DeleterUserId":null,"DeletionTime":null,"LastModificationTime":"2018-12-29 15:51:37","LastModifierUserId":"fd3872ab-bf32-401d-afcd-a8640014d20d","CreationTime":"2018-01-10 22:57:38","CreatorUserId":"fd3872ab-bf32-401d-afcd-a8640014d20d","Id":"afa5f290-06c6-4e7f-ad13-a86400f66501","TenantId":66},"ProductCategoryId":"608f04d8-b3ce-41e9-bd4f-a865001e0641","ProductCategory":{"No":"01","CoverImage":"","Keywords":"美发产品","Name":"美发产品","ParentId":null,"SortNumber":2000,"LevelNumber":1,"LeftNumber":1,"RightNumber":72,"PathName":"","ParentName":"","Id":"608f04d8-b3ce-41e9-bd4f-a865001e0641","TenantId":66},"SafeStock":0.000000,"CurrentStock":0.000000,"AvailableStock":0.000000,"ShopWharehouseStock":0.0,"ShopLocalStock":0.0,"ShelflifeDay":null,"WarrantyDay":null,"SalePrice":0.000000,"MinSalePrice":0.000000,"MarketPrice":0.000000,"GeneralTaxRate":5.000000,"ValueAddedTaxRate":17.000000,"Description":"5","Remark":"6","TotalSalesVolume":null,"TotalSalesMoney":null,"ClassText":[{"Name":"规格","Value":"2"},{"Name":"单位","Value":""},{"Name":"品牌","Value":"羿丞1"},{"Name":"分类","Value":"美发产品"}],"WarehouseId1":null,"WarehouseId2":null,"WarehouseId3":null,"Promotion":null,"Warehouse":{"No":"DK","Name":"大库","Address":"地址暂未","ContactName":"胡亚军","ContactMobile":"15910926404","ParentId":null,"SortNumber":0,"LevelNumber":1,"LeftNumber":0,"RightNumber":0,"PathName":null,"ParentName":null,"IsDeleted":false,"DeleterUserId":null,"DeletionTime":null,"LastModificationTime":null,"LastModifierUserId":null,"CreationTime":"2019-01-01 15:21:29","CreatorUserId":null,"Id":"781065a4-91ff-4970-a3f0-a864005d8fef","TenantId":0},"AvailablePromotions":null,"ProductNameId":"32688000-01ed-4ad4-b3e2-a9c5003a1faa","ProductName":{"State":1,"StateDisplay":null,"No":"52533563","Name":"123","Keywords":"52533563,123","CoverImage":"","ProductBrandId":"afa5f290-06c6-4e7f-ad13-a86400f66501","ProductBrand":{"No":"羿丞","Initial":"1","Name":"羿丞1","CategoryName":null,"CoverImage":"","Keywords":"羿丞,羿丞1","IsDeleted":false,"DeleterUserId":null,"DeletionTime":null,"LastModificationTime":"2018-12-29 15:51:37","LastModifierUserId":"fd3872ab-bf32-401d-afcd-a8640014d20d","CreationTime":"2018-01-10 22:57:38","CreatorUserId":"fd3872ab-bf32-401d-afcd-a8640014d20d","Id":"afa5f290-06c6-4e7f-ad13-a86400f66501","TenantId":66},"ProductCategoryId":"608f04d8-b3ce-41e9-bd4f-a865001e0641","ProductCategory":{"No":"01","CoverImage":"","Keywords":"美发产品","Name":"美发产品","ParentId":null,"SortNumber":2000,"LevelNumber":1,"LeftNumber":1,"RightNumber":72,"PathName":"","ParentName":"","Id":"608f04d8-b3ce-41e9-bd4f-a865001e0641","TenantId":66},"GeneralTaxRate":5.000000,"ValueAddedTaxRate":17.000000,"Description":"123","Remark":"2335665","Photos":null,"IsDeleted":false,"DeleterUserId":null,"DeletionTime":null,"LastModificationTime":null,"LastModifierUserId":null,"CreationTime":"2018-12-29 11:31:37","CreatorUserId":"fd3872ab-bf32-401d-afcd-a8640014d20d","Id":"32688000-01ed-4ad4-b3e2-a9c5003a1faa","TenantId":66},"SiblingInfos":null,"Photos":null,"Video":null,"IsCourse":false,"CombineTime":null,"CombineItems":null,"IsDeleted":false,"DeleterUserId":null,"DeletionTime":null,"LastModificationTime":"2018-12-29 15:20:26","LastModifierUserId":"fd3872ab-bf32-401d-afcd-a8640014d20d","CreationTime":"2018-12-29 15:20:00","CreatorUserId":"fd3872ab-bf32-401d-afcd-a8640014d20d","Id":"0c52d505-407e-49b0-b72f-a9c50078da38","TenantId":66};
    $(function(){

    });

    function saveForm() {
        var data = $('#mainForm').serializeObject();
        pwd.call('product/modifyinfo', data, function (d) {
            pwd.message.success('保存成功');
            setTimeout(function () {
                location.href = '/product/info';
            }, 500);
        });
    }
</script>

<script type="text/javascript">
    $(function () {
        pwd.lazy.add(pwd.user.callingCard);
        pwd.lazy.start(200);
    });
</script>




</html>