<!DOCTYPE html>
<html lang="en" >

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>Title</title>
<!--时钟样式-->
<link rel="stylesheet" type="text/css" href="/static/timeclock/css/jq22.css">
<!--时钟js-->
<script src="/static/timeclock/js/canvas_clock.js"></script>
<script src="/static/js/jquery-1.9.1.min.js"></script>
<!--bootstrap-->

<script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
<link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
<link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
<script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
<link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
<script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>

<!--时间控件-->
<link rel="stylesheet" href="/static/bootstrap/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">
<script src="/static/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>

<!--滚动js-->
<script  src="/static/js/iscroll.js"></script>
<script type="text/javascript">
    var myScroll;
    function loaded () {
        myScroll = new IScroll('#wrapper', {mouseWheel: true, click: true })
        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);
    }
</script>
<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    html {
        -ms-touch-action: none;
    }
    body,ul,li {
        padding: 0;
        margin: 0;
        border: 0;
    }
    body {
        overflow: hidden; /* this is important to prevent the whole page to bounce */
    }
    .form_datetime{
        margin: 46px 0px 0px 15px;
    }
    .carousel{
        height: 240px;
    }
    .carousel .item {
        height: 240px;
    }
    #wrapper {
        position: absolute;
        z-index: 1;
        top: 300px;
        bottom: 20px;
        left: 6px;
        width: 15%;
        overflow: hidden;
    }
    #scroller {
        position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
    }
    #scroller ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: left;
    }
    #scroller li {
        padding: 0 30px;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #fff;
        font-size: 14px;
    }
    #top{
        position: fixed;
        z-index: 100;
        opacity: 0.8;
    }
</style>
<body  >
<!--头部-->
<nav class="navbar navbar-inverse navbar-fixed-top" id="top">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">创美智业</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="col-md-8">
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:jumpRandom()">快捷方式</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:jumpTree(36)">基本信息</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:jumpTree(26)">采购信息</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:jumpTree(1)">仓储物流</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:jumpTree()">报表管理</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:jumpTree()">财务管理</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:jumpTree()">文档中心</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:jumpTree()">信息发布</a>
            </div>
            <div class="navbar-header" style="margin-top: 15px">
                <a class="dropdown-toggle glyphicon glyphicon-th-list " data-toggle="dropdown" href="#">
                    <b class="caret"></b>
                </a>
                <div class="dropdown-menu">
                    <ul class="list-inline nav nav-pills">
                        <li><a href="javascript:jumpTree(0)">人力资源</a></li>
                        <li><a href="javascript:jumpTree(2)">网上交流</a></li>
                        <li><a href="javascript:jumpTree(33)">系统管理</a></li>
                        <li><a href="javascript:jumpTree(0)">工程管理</a></li>
                    </ul>
                </div>
            </div>
        </div>
</nav>
<div class="form_datetime" style="float: left;width: 14%;margin-left: 1%;"></div>
<div class="carousel slide" id="carousel-550439" style="float: left;width: 83%;margin-top: 46px;margin-left:0.5%;">
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-550439">
        </li>
        <li data-slide-to="1" data-target="#carousel-550439">
        </li>
        <li data-slide-to="2" data-target="#carousel-550439">
        </li>
    </ol>
    <div class="carousel-inner"height="100">
        <div class="item active" height="100">
            <img alt="" src="/static/1.jpg" />
            <div class="carousel-caption" height="100">
                <h4>
                    棒球
                </h4>
                <p>
                    棒球运动是一种以棒打球为主要特点，集体性、对抗性很强的球类运动项目，在美国、日本尤为盛行。
                </p>
            </div>
        </div>
        <div class="item">
            <img alt="" src="/static/2.jpg" />
            <div class="carousel-caption">
                <h4>
                    冲浪
                </h4>
                <p>
                    冲浪是以海浪为动力，利用自身的高超技巧和平衡能力，搏击海浪的一项运动。运动员站立在冲浪板上，或利用腹板、跪板、充气的橡皮垫、划艇、皮艇等驾驭海浪的一项水上运动。
                </p>
            </div>
        </div>
        <div class="item">
            <img alt="" src="/static/3.jpg" />
            <div class="carousel-caption">
                <h4>
                    自行车
                </h4>
                <p>
                    以自行车为工具比赛骑行速度的体育运动。1896年第一届奥林匹克运动会上被列为正式比赛项目。环法赛为最著名的世界自行车锦标赛。
                </p>
            </div>
        </div>
    </div> <a data-slide="prev" href="#carousel-550439" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-550439" class="right carousel-control">›</a>
</div>
<div style="clear: both"></div>
<div style="height: 800px">
    <div  id="wrapper">
        <div id="scroller" ></div>
    </div>
    <div  class="col-sm-10" style="position: absolute;left: 16%;">
        <div id="myTabs">
            <!-- 新选项卡 -->
            <ul class="nav nav-tabs" id="tablist">
                <li role="presentation" class="active">
                    <a href="#home" role="tab" data-toggle="tab">欢迎</a>
                </li>
            </ul>
            <!-- 选项卡 -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <!--时钟-->
                    <div class="jq22-content">
                        <canvas id="clock1_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock2_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock3_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock4_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock5_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock6_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock7_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock8_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock9_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock10_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock11_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock12_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock13_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock14_" width="200px" height="200px">
                        </canvas>
                        <canvas id="clock15_" width="200px" height="200px">
                        </canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height: 2000px;width: 100%;background-color: red;margin-top: 1000px;"></div>
<!--时钟脚本-->
<script>
    clockd1_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_24h": true,
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd2_={
        "indicate": true,
        "dial1_color": "#666600",
        "time_24h": true,
        "timeoffset":0,
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd3_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_24h": true,
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd4_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd5_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_24h": true,
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd6_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_add_color": "#ccc",
        "time_24h": true,
        "timeoffset":0,
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd7_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_24h": true,
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd8_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_24h": true,
        "date_add":5,
        "date_add_color": "#999",
    };
    clockd9_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_24h": true,
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd10_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_24h": true,
        "track": "#4b4b00",
    };
    clockd11_={
        "dial1_color": "#666600",
        "time_24h": true,
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd12_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_24h": true,
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd13_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_24h": true,
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd14_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "time_add": 1,
        "time_24h": true,
        "date_add":3,
        "date_add_color": "#999",
    };
    clockd15_={
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_24h": true,
        "date_add":3,
        "date_add_color": "#999",
    };

    var c = document.getElementById('clock1_');
    cns1_ = c.getContext('2d');
    var c = document.getElementById('clock2_');
    cns2_ = c.getContext('2d');
    var c = document.getElementById('clock3_');
    cns3_ = c.getContext('2d');
    var c = document.getElementById('clock4_');
    cns4_ = c.getContext('2d');
    var c = document.getElementById('clock5_');
    cns5_ = c.getContext('2d');
    var c = document.getElementById('clock6_');
    cns6_ = c.getContext('2d');
    var c = document.getElementById('clock7_');
    cns7_ = c.getContext('2d');
    var c = document.getElementById('clock8_');
    cns8_ = c.getContext('2d');
    var c = document.getElementById('clock9_');
    cns9_ = c.getContext('2d');
    var c = document.getElementById('clock10_');
    cns10_ = c.getContext('2d');
    var c = document.getElementById('clock11_');
    cns11_ = c.getContext('2d');
    var c = document.getElementById('clock12_');
    cns12_ = c.getContext('2d');
    var c = document.getElementById('clock13_');
    cns13_ = c.getContext('2d');
    var c = document.getElementById('clock14_');
    cns14_ = c.getContext('2d');
    var c = document.getElementById('clock15_');
    cns15_ = c.getContext('2d');

    clock_conti(200,cns1_,clockd1_);
    clock_digital(200,cns2_,clockd2_);
    clock_norm(200,cns3_,clockd3_);
    clock_binary(200,cns4_,clockd4_);
    clock_follow(200,cns5_,clockd5_);
    clock_circles(200,cns6_,clockd6_);
    clock_dots(200,cns7_,clockd7_);
    clock_roulette(200,cns8_,clockd8_);
    clock_num(200,cns9_,clockd9_);
    clock_planets(200,cns10_,clockd10_);
    clock_digitalran(200,cns11_,clockd11_);
    clock_bars(200,cns12_,clockd12_);
    clock_grow(200,cns13_,clockd13_);
    clock_random(200,cns14_,clockd14_);
    clock_reverse(200,cns15_,clockd15_);
</script>
</body>
<script>
    $(function(){
        /* initMyTree();*/
        initDateUtil();

    })
    /*  $('#myTree').myScroll({
          speed:10,  //滚动速度,值越大速度越慢
          rowHeight:40 //每行的高度
      })*/
    function initDateUtil() {
        $(".form_datetime").datetimepicker({
            format: 'yyyy-mm-dd',//显示格式
            todayHighlight: 1,//今天高亮
            minView: "month",//设置只显示到月份
            startView: 2,
            forceParse: 0,
            showMeridian: 1
        });
    }
    /*function initMyTree(){
        $.ajax({
            url:'../tree/findAllTree',
            type:'post',
            data:{},
            dataType:'json',
            success:function(result) {

                console.log(result);
                $('#scroller').treeview({
                    data: result,
                    showCheckbox: false,   //是否显示复选框
                    highlightSelected: true,    //是否高亮选中
                    //nodeIcon: 'glyphicon glyphicon-user',    //节点上的图标
                    nodeIcon: 'glyphicon glyphicon-stop',
                    emptyIcon: '',    //没有子节点的节点图标
                    multiSelect: false,    //多选
                    color: "#000000",
                    expandIcon: "glyphicon glyphicon-chevron-right",
                    collapseIcon: "glyphicon glyphicon-chevron-down",
                    enableLinks: false,
                    onNodeChecked: function (event, node) {

                    },

                    onNodeSelected: function (event, node) {

                    },
                    onNodeSelected: function (event, node) {
                        if(node.href!=null&&node.href!=""){
                            $.addtabs({iframeHeight: 500});
                            $.addtabs.add({
                                id: node.id,
                                title: node.text,
                                url: node.href
                            });
                        }
                    }
                })
                loaded();
            }
        })
    }*/
    //页面加载
    $(function() {
        jumpTree();

    })
    //点击标题
    function jumpTree(id){
        initMyTree(id);
    }
    //随机
    function jumpRandom(){

    }
    //初始化导航树
    function initMyTree(id){
        /* alert(id);*/
        $.ajax({
            url:'/product/totreelist',
            type:'post',
            data:{id:id},
            dataType:'json',
            success:function(result){
                console.log(result);
                $('#scroller').treeview({
                    data: result,
                    showCheckbox: false,   //是否显示复选框
                    highlightSelected: true,    //是否高亮选中
                    //nodeIcon: 'glyphicon glyphicon-user',    //节点上的图标
                    nodeIcon: 'glyphicon glyphicon-stop',
                    emptyIcon: '',    //没有子节点的节点图标
                    multiSelect: false,    //多选
                    color: "#000000",
                    expandIcon: "glyphicon glyphicon-chevron-right",
                    collapseIcon: "glyphicon glyphicon-chevron-down",
                    enableLinks: false,
                    data:result,
                    onNodeSelected:function(event, node) {
                        $.addtabs({iframeHeight: 500});
                        $.addtabs.add({
                            id:node.id,
                            title:node.text,
                            url:node.href +"?id="+node.id
                        });

                    }
                });
                loaded();
            }

        })
    }
</script>
</html>
