<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>

    <script type="text/javascript" src="../static/bootstrap/bootstrap3/js/bootstrap.js"></script>

    <link  rel="stylesheet" href="../static/bootstrap/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="../static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script type="text/javascript" src="../static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
	<script src="../static/js/jquery-1.9.1.min.js"></script>


</head>
<body>
<!-- 导航条 -->


<nav class="navbar navbar-inverse navbar-fixed-top">
	<!-- Brand and toggle get grouped for better mobile display -->

	<div class="container">

		<div class="navbar-header">
			<a class="navbar-brand" href="#">创美智业</a>
		</div>


	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		<ul class="nav navbar-nav">

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					基础信息 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">Swing</a></li>
					<li><a href="#">jMeter</a></li>
					<li><a href="#">EJB</a></li>
					<li class="divider"></li>
					<li><a href="#">分离的链接</a></li>
				</ul>
			</li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					数据报表 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">Swing</a></li>
					<li><a href="#">jMeter</a></li>
					<li><a href="#">EJB</a></li>
					<li class="divider"></li>
					<li><a href="#">分离的链接</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					方案 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">Swing</a></li>
					<li><a href="#">jMeter</a></li>
					<li><a href="#">EJB</a></li>
					<li class="divider"></li>
					<li><a href="#">分离的链接</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					系统管理 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">Swing</a></li>
					<li><a href="#">jMeter</a></li>
					<li><a href="#">EJB</a></li>
					<li class="divider"></li>
					<li><a href="#">分离的链接</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					仓储物流管理 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">Swing</a></li>
					<li><a href="#">jMeter</a></li>
					<li><a href="#">EJB</a></li>
					<li class="divider"></li>
					<li><a href="#">分离的链接</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					采购管理 <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">Swing</a></li>
					<li><a href="#">jMeter</a></li>
					<li><a href="#">EJB</a></li>
					<li class="divider"></li>
					<li><a href="#">分离的链接</a></li>
				</ul>
			</li>
		</ul>


		<ul class="nav navbar-nav navbar-right">

			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					Dropdown
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">Action</a>
					</li>
					<li>
						<a href="#">Another action</a>
					</li>
					<li>
						<a href="#">Something else here</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#">Separated link</a>
					</li>
				</ul>
			</li>
			<li>
				<button type="button" class="btn btn-primary btn-lg">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
	</div>
</nav>


<!-- 内容布局容器 -->
<div class="container-fulid" style="margin-top:59px;">
    <div class="row">
        <div class="col-sm-2">
            <div id="myTree"></div>
        </div>
        <div class="col-sm-9">
            <div id="mytabs">
                <!-- 新选项卡 -->
                <ul class="nav nav-tabs" id="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" role="tab" data-toggle="tab">首页</a>
                    </li>
                </ul>

                <!-- 选项卡下内容 -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(function(){
        initMyTree();
    })
    function initMyTree(){
        $.ajax({
            url:'/user/queryTree',
            type:'post',
            //data:{},
            dataType:'json',
            success:function(result){
                $('#myTree').treeview({
                    data:result,
                    onNodeSelected:function(event,node){
                        $.addtabs({iframeHeight: 650});
                        $.addtabs.add({
                            id:node.id,
                            title:node.text,
                            url:node.href
                        })
                    }
                })
            }
        })
    }
</script>
</html>