<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/rightmenu/css/font-awesome.css">
    <!-- Other plugins stylesheets for this demo page, unrelated to BootstrapMenu -->
    <link rel="stylesheet" href="/static/bootstrap/rightmenu/css/toastr.css">
    <link rel="stylesheet" href="/static/bootstrap/rightmenu/css/highlight-8.6.default.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/rightmenu/css/default.css">

    <script src="/static/bootstrap/rightmenu/js/BootstrapMenu.min.js"></script>

    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="/static/bootstrap/bootstrap-bootbox/bootbox.js"></script>

    <!-- Other plugins used in this demo page -->
    <script src="/static/bootstrap/rightmenu/js/toastr.js"></script>
    <script src="/static/bootstrap/rightmenu/js/highlight-8.6.default.min.js"></script>

</head>
<body class="container">

<!-- 面包屑导航 end -->
<!-- content start -->

<form class="form-horizontal" id="addCarForm"  action="/product/addProduct"  method="post">
    <div id="pageContainer" class="col-md-12 col-xs-12 pdr0">
        <div class="panel cz-panel">
            <div class="panel-heading">
                <h3>
                    <b>新建品名</b>
                </h3>
                <span class="panel-ctrl">
                  <!-- <input type="submit" value="提交" class="btn btn-info" />
                    <input onclick="history.back()" value="返回" class="btn btn-info" style="width: 60px"/>-->

                </span>
            </div>
            <div class="panel-body">
                <div class="form-section">
                    <h4>基本信息</h4>
                </div>
                <div class="row">
                    <div class="form-horizontal form-condensed col-sm-12">
                        <div class="form-group">
                            <label class="control-label col-sm-1 nopd">名称</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="pName">
                            </div>
                        </div>
                        <div class="form-group">
                        <label class="control-label col-sm-1 nopd">品牌</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="carType" name="bId" >
                                <option value="">请选择
                            </select>
                        </div>
                            </div>
                        <div class="form-group">
                            <label class="control-label col-sm-1 nopd">分类</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="fenType" name="tId" >
                                    <option value="">请选择
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-1 nopd">编号</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" name="pid" placeholder="可选, 由系统生成">
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</form>

<script>

    $(function() {
        //初始类型下拉框
        initCarType();
        typeCarType();
    })
    //初始类型下拉框
    function initCarType(){
        $.ajax({
            url:'/product/brandlist',
            type:'post',
            dataType:'json',
            success:function(data){
                html = "";
                for (var i = 0; i < data.length; i++) {
                    html += "<option value='"+data[i].bid+"'>"+data[i].bname;
                }
                $('#carType').append(html);
            }
        })
    }

    //初始分类下拉框
    function typeCarType(){
        $.ajax({
            url:'/product/typelist',
            type:'post',
            dataType:'json',
            success:function(data){
                html = "";
                for (var i = 0; i < data.length; i++) {
                    html += "<option value='"+data[i].id+"'>"+data[i].text;
                }
                $('#fenType').append(html);
            }
        })
    }


</script>
</body>
</html>