<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--bootstrap-->
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
</head>

<style>

    .form-section{
        border-color: #74a8ed rgba(241,241,241,0);
        border-style: dashed;
        border-width: 0 16px 29px 0;
        /*position: absolute;*/
        right: -16px;
        top: 0;
        width: 0;
        content: "";
    }
    .ssss{
        size:16px;
        color:#fff;
    }

</style>

<div class="container-fluid" style="visibility:visible";>

    <form id="addCarFormmoddle" autocomplete="off" >
        <input type="hidden" class="form-control" name="pid" id="pId" th:value="${pId}" >
        <input type="text" class="form-control" name="pname" readonly  id="pName" th:value="${pName}"  >
        <div id="pageContainer" class="col-md-12 col-xs-12 pdr0">
            <br><br>

            <div class="panel cz-panel">
                <div class="panel-body">

                    <div class="form-section" style="margin-top:0px;margin-left:0px;height:29.2px;background-color: #eee;width:105px;">
                        <div style="margin-top:-19px;margin-left:0px;">
                        </div>

                    </div>
                    <div style="margin-top: -29.8px;margin-left: 105px;background-color:#eee;width: 378px;height: 30.2px;">
                    </div>

                    <div style="margin-top:-33px;margin-left:0px;">
                        <div class="ssss"><h4 style="margin-left: 12px">基本信息</h4></div>
                    </div>
                    <div class="row">
                        <div class="form-horizontal form-condensed col-sm-12">
                            <div class="form-group">
                                <input type="hidden" name="goodsId" id="goodsId">
                                <label class="control-label col-sm-2 nopd">名称</label>
                                <div class="col-sm-3">
                                    <input type="text" size="15" class="form-control" id="gname" name="gname" >
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">品牌</label>
                                <div class="col-sm-3">
                                    <select class="form-control" id="carType" name="bid" >
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">分类</label>
                                <div class="col-sm-3">
                                    <select class="form-control" id="fenType" name="tid" >
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">单位</label>
                                <div class="col-sm-3">
                                    <select class="form-control" id="ycarType" name="uid" >
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">颜色</label>
                                <div class="col-sm-3">
                                    <select class="form-control" id="coloType" name="colorid" >
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">规格</label>
                                <div class="col-sm-3">
                                    <input type="text" class="demo-default" id="gsize" name="goodssize">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">默认售价</label>
                                <div class="col-sm-3">
                                    <input type="text" class="demo-default" id="gprice" name="gprice" >
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">编号</label>
                                <div class="col-sm-3">
                                    <input type="text" style="width:195px;" class="form-control" id="gid" name="gid" placeholder="可选, 由系统生成" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>


<script>

    $(function() {
        //初始类型下拉框
        initCarType();
        typeCarType();
        uointypeCarType();
        colorypeCarType();
    })
    //初始类型下拉框
    function initCarType(){
        $.ajax({
            url:'/product/brandlist',
            type:'post',
            dataType:'json',
            success:function(data){
                html = "";
                for (var i = 0; i < data.length; i++) {
                    html += "<option value='"+data[i].bid+"'>"+data[i].bname;
                }
                $('#carType').append(html);
            }
        })
    }

    //初始分类下拉框
    function typeCarType(){
        $.ajax({
            url:'/product/typelist',
            type:'post',
            dataType:'json',
            success:function(data){
                html = "";
                for (var i = 0; i < data.length; i++) {
                    html += "<option value='"+data[i].id+"'>"+data[i].text;
                }
                $('#fenType').append(html);
            }
        })
    }


    //初始单位下拉框
    function uointypeCarType(){
        $.ajax({
            url:'/product/unittypelist',
            type:'post',
            dataType:'json',
            success:function(data){
                html = "";
                for (var i = 0; i < data.length; i++) {
                    html += "<option value='"+data[i].unitId+"'>"+data[i].unitName;
                }
                $('#ycarType').append(html);
            }
        })
    }

    //初始颜色下拉框
    function colorypeCarType() {
        $.ajax({
            url: '/product/colortypelist',
            type: 'post',
            dataType: 'json',
            success: function (data) {
                html = "";
                for (var i = 0; i < data.length; i++) {
                    html += "<option value='" + data[i].cid + "'>" + data[i].cname;
                }
                $('#coloType').append(html);
            }
        })
    }

</script>




</html>