<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
</head>
<label class="control-label col-sm-2 nopd">商品品牌</label>
<div class="col-sm-3" >
    <select class="form-control" id="bid" name="product_brand_id">
        <option value="">--请选择--</option>
    </select>
</div>


<script>
    $(function(){
        queryBread();
    })
    /*
   * 品牌查询
   * */
    function queryBread() {
        $.ajax({
            url:'/goods/queryBrand',
            type:'post',
            success:function(data){
                html9 = "";
                for (var i = 0; i < data.length; i++) {

                    html9 += "<option value='"+data[i].bid+"'>"+data[i].bname;

                }
                $('#bid').append(html9);
            }
        })
    }

</script>


</html>