<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/timeclock/js/canvas_clock.js"></script>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <!--ztree-->
    <script src="/static/ztree/jquery.ztree.all.js"></script>
    <link rel="stylesheet" href="/static/ztree/zTreeStyle/zTreeStyle.css">
    <!--bootstrap-->
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>

</head>



<ul id="ztree3" class="ztree"></ul>

<script type="text/javascript" th:inline="none">
var ztree3;




        // /*ztree*/
        $(function () {
            function zTreeOnClick(event, treeId, treeNode) {
                ztree3=$("#ztree3");
                var treeNode=treeNode.id;
                ztree3=treeNode;


            }

            var setting3 = {
                data: {
                    simpleData: {
                        enable: true,
                        idKey: "id",
                        pIdKey: "pid",
                        rootPId: null
                    }
                },
                view: {
                    //字体样式
                    //fontCss: {'color':'red'},
                    fontCss: getFont,
                    //支持html标签
                    nameIsHTML: true
                },
                //刷新完成后的回调函数。
                callback: {
                    onClick : zTreeOnClick
                }

            };
            //查询树的数据
            var url = "/type/queryTypeTree";
            $.ajax({
                url: url,
                dataType: 'json',
                success: function (data) {
                    // alert(data)
                    var zNodes = data;
                    $.fn.zTree.init($("#ztree3"), setting3, data);
                },





            });
        });



        //解决空值问题
        function getFont(treeId, node) {
            //alert( node.url);
            // ''   null  都会转化为布尔 false值
            return node.font ? node.font : {color: "blue"};
        }



</script>

</html>