


<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="renderer" content="webkit"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <script src='/static/js/jquery-1.9.1.min.js'></script>
        <script>
            (function(w,d){
                try{
                    var l,url='//mdskip.taobao.com/core/initItemDetail.htm?isUseInventoryCenter=false&cartEnable=true&service3C=false&isApparel=true&isSecKill=false&tmallBuySupport=true&isAreaSell=false&tryBeforeBuy=false&offlineShop=false&itemId=576564676477&showShopProm=false&isPurchaseMallPage=false&itemGmtModified=1546498875000&isRegionLevel=false&household=false&sellerPreview=false&queryMemberRight=true&addressLevel=2&isForbidBuyItem=false',isg=document.cookie.match('(^|;) ?l=([^;]*)(;|$)'),isg2 =document.cookie.match('(^|;) ?isg=([^;]*)(;|$)');
                    if(!url){return;}
                    var arr=["callback=setMdskip","timestamp="+(+new Date()),"isg="+(isg&&isg[2]),"isg2="+(isg2&&isg2[2])],reg=/[?&^](ip|campaignId|key|abt|cat_id|q|u_channel|areaId|sdShopId)=([^&]+)/g,params=w.location.search;
                    while(r=reg.exec(params)){arr.push(r[1]+"="+r[2]);}
                    d.referrer && (arr.push("ref="+encodeURIComponent(d.referrer)));
                    w.onMdskip=function(c){l=l?c(l):c}
                    w.setMdskip=function(v){l=l?l(v):v;}
                    try{
                        var head=d.head || d.getElementsByTagName("head")[0];
                        var script=d.createElement("script");
                        head.insertBefore(script,head.firstChild);
                        script.src=url+'&'+arr.join("&");
                    }
                    catch(err){
                        d.write('<script src="'+url+'&'+arr.join("&")+'" async="async"></'+'script>');
                    }
                }catch(e){
                    w.onMdskip=null;
                    setTimeout(function(){throw err;},0);
                }
            }(window,document))
        </script>

        <meta name="keywords" content="2018新款派克服男真皮皮衣狐狸毛皮毛一体男外套中长款连帽皮草冬"/>
        <meta name="description" content="欢迎前来淘宝网实力旺铺，选购2018新款派克服男真皮皮衣狐狸毛皮毛一体男外套中长款连帽皮草冬,想了解详情2018新款派克服男真皮皮衣狐狸毛皮毛一体男外套中长款连帽皮草冬，请进入sinbos旗舰店的sinbos旗舰店实力旺铺，更多商品任你选购"/>
        <script>(function(D,W){var sampling=1000,maxNum=5,_st = +new Date();if(Math.floor(Math.random()*sampling)>0){return;}var onError=W.onerror=function(err,file,line){if((--maxNum)<=0){return;};err='[t'+(new Date()-_st)+']'+err;if(W._jstErrCat){err='[c'+W._jstErrCat+']'+err;}var nick="",result;try{result=/_nk_=([^;]+)/.exec(D.cookie);if(result){nick=decodeURIComponent(result[1]);}}catch(e){}new Image().src="//gm.mmstat.com/jstracker.2?"+["type=9","id=jstracker","v=0.01","nick="+encodeURIComponent(nick),"islogin=0","msg="+encodeURIComponent(err||""),"file="+encodeURIComponent(file||""),"line="+encodeURIComponent(line||""),"scrolltop="+(D.documentElement.scrollTop||D.body.scrollTop||0),"screen="+screen.width+"x"+screen.height,"t="+new Date().valueOf()].join("&");};W._jstErrTimeout=setTimeout(function(){onError("App init timeout");},4096);})(document, window)</script>

























        <link rel="canonical" href="https://detail.tmall.com/item.htm?id=576564676477" />
        <link rel="amphtml" hreflang="zh-Hans" href="https://www.taobao.com/list/item-amp/576564676477.htm" />
        <link rel="alternate" hreflang="zh-Hant" href="https://world.taobao.com/item/576564676477.htm" />



        <script>(function(w, d) {var gt = 'getElementsByTagName',h = d[gt]('head')[0],m,i;w.g_config={itemId:"576564676477",sellerId:"902257410",shopId:"72229803",startTime:(+new Date()),p:1,type:"b",t:"2013072520131122",assetsHost:"//assets.alicdn.com",pw:(window.screen.width >= 1260&&true&&(4190&8||4190&512||4190&16384||(/standard=1/.test(window.location.search)&&!false)))?"1190":"990",webww:true,removeBrandBar:true,ap_mods:{jstracker:[0]},"loadModulesLater":true,shopUrl:"//sinbos.tmall.com",moduleTimeStamp: ""  ,showDetailQrcode:true,showShopQrcode:true,wtId:"2055677614",reviewsVersion:"3.0.14",beautyBucketTestIdArray:"[all]",cspuBucketTestIdArray:"[all]",monthlySalesBucketTestIdArray:"[no]",beautyVesion :"1.4.2",controlModuleOwn:"true",toolbar:false,ueUrl:"//feedback.taobao.com/pc/feedbacks?productId=339&source=Web",shopVersion:"3.2.20",tmShopAges: 7 ,ueId:1677,



            bizTag:4190,appId: 1,isEC:true ,shopUrl:"//sinbos.tmall.com",showDetailQrcode: true,showShopQrcode: true,newHead:true,isClosedSales:false,is1111HalfPriceItem:true,sellerNickName:"sinbos%E6%97%97%E8%88%B0%E5%BA%97",categoryId:50011161,notInitSearchBar:true,isInternational: false,pageType: ""};d[gt]('html')[0]['className'] += " w"+w.g_config.pw;})(window, document);</script>

        <title>2018新款派克服男真皮皮衣狐狸毛皮毛一体男外套中长款连帽皮草冬-tmall.com天猫</title>
        <link rel="shortcut icon" href="//img.alicdn.com/tfs/TB1XlF3RpXXXXc6XXXXXXXXXXXX-16-16.png" type="image/x-icon"/>
        <script>
            window.g_config = window.g_config || {};
            window.g_config.devId = "pc";
            window.g_config.headerVersion = '1.0.0';
            window.g_config.pageId = '';
            window.g_config.bizId = '';
            window.g_config.isMarket = true;
            window.g_config.loadModulesLater = true;
            window.g_config.sl = 'vm';
        </script>




        <!-- globalmodule version: 3.0.83 -->
        <link rel="stylesheet"
              href="//g.alicdn.com/??mui/global/3.0.31/global.css,tm/shop/3.2.20/app.css,tm/shop/3.2.20/page/detail.css"/>
        <script src="//g.alicdn.com/??kissy/k/1.4.2/seed-min.js,mui/seed/1.3.0/seed.js,mui/globalmodule/3.0.83/seed.js,mui/btscfg-g/3.0.0/index.js,mui/bucket/3.0.4/index.js,mui/globalmodule/3.0.83/global-mod-pc.js,mui/globalmodule/3.0.83/global-mod.js,mui/global/3.0.31/global-pc.js,mui/global/3.0.31/global.js,tm/shop/3.2.20/app.js,tm/shop/3.2.20/page/detail.js"></script>
        <script src="//g.alicdn.com/secdev/pointman/js/index.js" app="tmall"></script>
        <script>
            TB.environment.isApp = true;
            TB.environment.passCookie = false;
        </script>




        <script async src="//g.alicdn.com/sd/sufei/0.3.103/app/common/sufei-seed.js"></script>
        <link rel="stylesheet" href="//g.alicdn.com/??tm/detail/1.11.33/app.css,tm/detail/1.11.33/page/itemDetail.css"/>
        <script src="//g.alicdn.com/??tm/detail/1.11.33/app.js,tm/detail/1.11.33/page/itemDetail.js"></script>
        <link rel="stylesheet"  href="//g.alicdn.com/shop/taesite/0.1.7/platinum/stylesheet/??common/mods/ww-hover/default-min.css,view/layout-tmall-990-min.css,common/modules-sys-tmall-default-min.css,common/modules-other-tmall-default-min.css"/>

        <meta name="spm-id" content="a220o" />
        <meta name="referrer" content="always">
        <meta name="microscope-data" content="pageId=1337679942;prototypeId=2;siteId=2; shopId=72229803; userid=902257410;">











        <Script type="text/javascript" charset="utf-8" src="//g.alicdn.com/mui/beautysku/1.0.1/index-pc.js"></Script>

        <script>
            g_config = g_config || {};
            g_config.removeSubNav = true;
            g_config.removeHotQuery = true;
        </script>

        <script type="text/javascript">
            KISSY.config({
                "combine": true,
                "modules": {
                    "mui/mtop/index": {
                        "requires": [
                            "mui/mtb-windvane/",
                            "mui/babel-polyfill/"
                        ]
                    },
                    "mui/mtop/storage-middleware": {
                        "requires": [
                            "mui/babel-polyfill/"
                        ]
                    },
                    "mui/zebra-guaguaka-detail-pc/index-pc": {
                        "requires": [
                            "mui/kissy-polyfill/index",
                            "dom",
                            "event",
                            "ajax",
                            "mui/minilogin/index",
                            "mui/zebra-guaguaka-detail-pc/widget",
                            "mui/zebra-guaguaka-detail-pc/index-pc.css",
                            "mui/mtop/index"
                        ]
                    },
                    "mui/zebra-guaguaka-detail-pc/widget": {
                        "requires": [
                            "dom",
                            "event"
                        ]
                    }
                },
                "packages": {
                    "kissy": {
                        "base": "//g.alicdn.com/kissy/k/1.4.10/",
                        "version": "1.4.10"
                    },
                    "mui/babel-polyfill": {
                        "debug": true,
                        "group": "tm",
                        "ignorePackageNameInUri": true,
                        "path": "//g.alicdn.com/mui/babel-polyfill/6.2.6/",
                        "version": "6.2.6"
                    },
                    "mui/kissy-polyfill": {
                        "debug": true,
                        "group": "tm",
                        "ignorePackageNameInUri": true,
                        "path": "//g.alicdn.com/mui/kissy-polyfill/4.0.15/",
                        "version": "4.0.15"
                    },
                    "mui/mtb-windvane": {
                        "debug": true,
                        "group": "tm",
                        "ignorePackageNameInUri": true,
                        "path": "//g.alicdn.com/mui/mtb-windvane/4.0.3/",
                        "version": "4.0.3"
                    },
                    "mui/mtop": {
                        "debug": true,
                        "group": "tm",
                        "ignorePackageNameInUri": true,
                        "path": "//g.alicdn.com/mui/mtop/4.1.1/",
                        "version": "4.1.1"
                    },
                    "mui/zebra-guaguaka-detail-pc": {
                        "debug": true,
                        "group": "tm",
                        "ignorePackageNameInUri": true,
                        "path": "//g.alicdn.com/mui/zebra-guaguaka-detail-pc/3.0.18/",
                        "version": "3.0.18"
                    }
                }
            });
        </script>

        <script src="//g.alicdn.com/tb/pmp/2.31.0/config.js"></script>
        <link rel="stylesheet" href="//g.alicdn.com/tb/pmp/2.31.0/c/sku/tmall.css">
        <script>
            XCake.config({
                name:'pmp',
                base:'//g.alicdn.com/tb/pmp/2.31.0/',
                combine:KISSY.Config.debug?false:true
            });
            KISSY.use('pmp/c/sku/tmall');
        </script>
        <script src="../../../static/js/jquery-1.9.1.min.js"></script>


    </head>
    <body class="  no7day"  data-spm="1000855" ><script>
        with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=item%5f50011161&userid=&at_isb=1&at_bucketid=sbucket%5f9&b2c_brand=31497954&b2c_auction=576564676477&at_autype=4%5f72229803&aplus&udpid=&at_alis=2%5f902257410&&yunid=&e66ebeb3a53fa&trid=3b6c8c9d15464990370756107e&asid=AQAAAADdsy1c/exrdwAAAABDRU0dAaHtjQ==&sidx=Djc4MP9/Dpa98mlgC/jafS83azOFmuEM1AH+WosPwIIfxmxd8tYpJ/PnVUoW2FRw8w3t+9Vl/3gcIB4TFSqXogfRQqvhrG6nTMMk6G4L8CwBAeyFBX6haBbG1pA/DWc15XfNQQUHTuuzPfrDfID/k1Snx+YQTl4mfdpX7ygne2CSFVyX0cJ+NGWDamWQ06WRw61doA16iU8WSAGPnlMihvzfO8U3CCUjHqJ4eISI7YTz4qzvZYKSwd8VbPodomogT9noa+eic5PZychrQfmStdvOboXt7aBjFMIr8CubULeTbON23ncotOzoweFrkNXNY3dOMQ7FgHIG3B2XoDYOTQUB8xkPv6a4y/3s64Lv9yohB3MaIwVvzX8lPWfK8gqRQy+Gdjwm4M0ZKEdl0XxkvzsZS31aRo6J6D8X1Qf/LBNW0M0haAeoqiQVWc2rOd6Xjpz8k7/G/IpIWcbJdLorvkmFPvWAmga12ALu11CJeN8NmTwH0E35RLHuqLiMakZXFbVsXVclIoeOvvLNcRI1QYIIYYbJIP4p0Aa8OofUC1a2u9SP8A1dZLFa5MkjCpfmZOnq58XRzc+/fW+AR8h6TSzgsDTlZcHtVJSJ8//FFl+lfBgqLLwWUXhvmJrj9tEMXAwKi8OGTwd6tptelEW9QbIqh18SSRLc99SCv/dD3Ek=",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
    </script><script type="text/javascript">
        window.TShop && TShop.setConfig && TShop.setConfig({token:'e66ebeb3a53fa',renderTime:'1546499037',bucketId:'9'});
    </script>








        <style>
            button {
                border-radius: 0;
            }
        </style>
        <!--from fragment-->
        <div id="site-nav" data-spm="a2226mz">
            <div id="sn-bg">
                <div class="sn-bg-right">
                </div>
            </div>
            <div id="sn-bd">
                <b class="sn-edge"></b>
                <div class="sn-container">
                    <p id="login-info" class="sn-login-info"></p>
                    <ul class="sn-quick-menu">
                        <li class="sn-mytaobao menu-item j_MyTaobao">
                            <div class="sn-menu">
                                <a class="menu-hd"
                                   href="//i.taobao.com/my_taobao.htm"
                                   target="_top" rel="nofollow">我的淘宝<b></b></a>
                                <div class="menu-bd">
                                    <div class="menu-bd-panel" id="myTaobaoPanel">
                                        <a href="//trade.taobao.com/trade/itemlist/list_bought_items.htm?t=20110530"
                                           target="_top" rel="nofollow">已买到的宝贝</a>
                                        <a href="//trade.taobao.com/trade/itemlist/list_sold_items.htm?t=20110530"
                                           target="_top" rel="nofollow">已卖出的宝贝</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="sn-seller-center hidden j_SellerCenter">
                            <a target="_top" href="//mai.taobao.com/seller_admin.htm">商家中心</a>
                        </li>
                        <li class="sn-cart"><i class="mui-global-iconfont">&#xf0148;</i>
                            <a class="sn-cart-link" href="//cart.tmall.com/cart/myCart.htm?from=btop" target="_top"
                               rel="nofollow">购物车
                            </a>
                        </li>
                        <li class="sn-favorite menu-item">
                            <div class="sn-menu">
                                <a class="menu-hd"
                                   href="//shoucang.taobao.com/shop_collect_list.htm?scjjc=c1"
                                   target="_top" rel="nofollow">收藏夹<b></b></a>

                                <div class="menu-bd">
                                    <div class="menu-bd-panel">
                                        <a href="//shoucang.taobao.com/item_collect.htm" target="_top"
                                           rel="nofollow">收藏的宝贝</a>
                                        <a href="//shoucang.taobao.com/shop_collect_list.htm" target="_top"
                                           rel="nofollow">收藏的店铺</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="sn-separator"></li>
                        <li class="sn-mobile">
                            <i class="mui-global-iconfont">&#x3448;</i>
                            <a title="天猫无线" target="_top" class="sn-mobile-link" href="//pages.tmall.com/wow/portal/act/app-download?scm=1027.1.1.1">手机版</a>
                        </li>
                        <li class="sn-home">
                            <a href="//www.taobao.com/">淘宝网</a>
                        </li>
                        <li class="sn-seller menu-item">
                            <div class="sn-menu J_DirectPromo">
                                <a class="menu-hd" href="//mai.taobao.com" target="_top">商家支持<b></b></a>
                                <div class="menu-bd sn-seller-lazy">
                                </div>
                            </div>
                        </li>
                        <li class="sn-sitemap">
                            <div class="sn-menu">
                                <h3 class="menu-hd"><i class="mui-global-iconfont">&#xe601;</i><span>网站导航</span><b></b></h3>
                                <div class="menu-bd sn-sitemap-lazy sn-sitemap-bd" data-spm="a2228l4">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="header" class="tm-chn- ">
            <!-- global logo-->
            <div id="headerCon">
                <h1 id="mallLogo">
                    <span class="mlogo"><a href="//www.tmall.com/" title="天猫Tmall.com"><s></s>天猫Tmall.com</a></span>
                </h1>


                <div id="shopExtra" data-spm="1997427721">
                    <div class="slogo">
                        <a class="slogo-shopname" href="//sinbos.tmall.com" data-spm="d4918089"><strong>sinbos旗舰店</strong></a>
                        <div class="slogo-extraicon  bShop ">
                            <span class="flagship-icon"><span class="flagship-icon-font">品牌直销</span></span>
                            <span class="slogo-ww J_WangWang" data-nick="sinbos%E6%97%97%E8%88%B0%E5%BA%97" data-tnick="sinbos%E6%97%97%E8%88%B0%E5%BA%97" data-encode="true" data-display="inline"
                                  data-icon="static"></span>
                        </div>
                    </div>
                    <div id="shop-info">
                        <div style="display:none">
                            <input type="hidden" id="dsr-url" value="//count.taobao.com/counter3?keys=SM_368_dsr-b71bd4d42a1357b73a576aaf151e6063"/>
                            <input type="hidden" id="dsr-userid" value="902257410"/>
                            <input type="hidden" id="dsr-ratelink" value="//rate.taobao.com/user-rate-UOFNyvC8uMmHW.htm"/>
                        </div>
                        <script>
                            window.g_config.tmShopAges = 7;
                        </script>
                        <div class="main-info">
                            <div class="shopdsr-item">
                                <div class="shopdsr-title">描 述</div>
                                <div class="shopdsr-score shopdsr-score-equal-ctrl"><span class="shopdsr-score-con">4.8</span><s class="shopdsr-score-equal"></s></div>
                            </div>
                            <div class="shopdsr-item">
                                <div class="shopdsr-title">服 务</div>
                                <div class="shopdsr-score shopdsr-score-up-ctrl"><span class="shopdsr-score-con">4.8</span><s class="shopdsr-score-up"></s></div>
                            </div>
                            <div class="shopdsr-item">
                                <div class="shopdsr-title">物 流</div>
                                <div class="shopdsr-score shopdsr-score-equal-ctrl"><span class="shopdsr-score-con">4.8</span><s class="shopdsr-score-equal"></s></div>
                            </div>
                            <a class="slogo-triangle"><i class="icon-triangle"></i></a>
                        </div>
                        <!--isHK:  ,isShow: false -->
                        <div class="extra-info ">
                            <textarea class="ks-datalazyload">
                                <div class="bd">
                                    <div data-spm="d4918101" class="shop-rate">
                                        <h4>店铺动态评分<!--盟主aaa-->
                                            <span class="compare">与同行业相比</span>
                                        </h4>
                                        <ul>
                                            <li>
                                                描述相符：<a target="_blank" href="//rate.taobao.com/user-rate-UOFNyvC8uMmHW.htm">
                                                <em class="count" title="4.8分">4.8</em>
                                                <span class="rateinfo" title=" 计算规则:(店铺得分-同行业平均分)/(同行业店铺最高得分-同行业平均分) ">
                                                    <b class="fair"></b><em>--------</em>
                                                </span>
                                            </a>
                                            </li>
                                            <li>
                                                服务态度：<a target="_blank" href="//rate.taobao.com/user-rate-UOFNyvC8uMmHW.htm">
                                                <em class="count" title="4.8分">4.8</em>
                                                <span class="rateinfo" title=" 计算规则:(店铺得分-同行业平均分)/(同行业店铺最高得分-同行业平均分) ">
                                                    <b></b><em>11.65%</em>
                                                </span>
                                            </a>
                                            </li>
                                            <li>
                                                发货速度：<a target="_blank" href="//rate.taobao.com/user-rate-UOFNyvC8uMmHW.htm">
                                                <em class="count" title="4.8分">4.8</em>
                                                <span class="rateinfo" title=" 计算规则:(店铺得分-同行业平均分)/(同行业店铺最高得分-同行业平均分) ">
                                                    <b class="fair"></b><em>--------</em>
                                                </span>
                                            </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="extend">
                                        <h4 class="title">店铺服务</h4>
                                        <ul>
                                            <li class="shopkeeper">
                                                <label>掌　　柜：</label>
                                                <div class="right">
                                                    <a href="//rate.taobao.com/user-rate-UOFNyvC8uMmHW.htm" data-spm="d4918097">sinbos旗舰店</a>
                                                </div>
                                            </li>

                                            <li>
                                                <label>客　　服：</label>
                                                <div class="right">
                                                    <span class="J_WangWang ww-light ww-large" data-nick="sinbos%E6%97%97%E8%88%B0%E5%BA%97" data-tnick="sinbos%E6%97%97%E8%88%B0%E5%BA%97"
                                                          data-encode="true" data-display="inline" data-icon="static"></span>
                                                </div>
                                            </li>


                                            <li>
                                                <label>
                                                    开店时长：
                                                </label>
                                                <div class="right tm-shop-age">
                                                    <span class="tm-shop-age-num">7</span><span class="tm-shop-age-content">天猫7年店</span>

                                                </div>
                                            </li>





                                            <li class="locus">
                                                <label>
                                                    所 在 地：
                                                </label>
                                                <div class="right">
                                                    浙江,  嘉兴
                                                </div>
                                            </li>
                                            <li>
                                                <label>企业资质：</label>
                                                <div class="right">
                                                    <a href="//zhaoshang.tmall.com/maintaininfo/liangzhao.htm?xid=b71bd4d42a1357b73a576aaf151e6063" class="tm-gsLink" target="_blank"><img width="20" height="22" src="//assets.alicdn.com/app/marketing/xfile/national_emblem_light.png" alt=""></a>
                                                </div>
                                            </li>


                                        </ul>
                                    </div>

                                    <div class="other">
                                        <a class="enter-shop" href="//sinbos.tmall.com" data-spm="d4918105"><i></i><span>进店逛逛</span></a>
                                        <a id="xshop_collection_href"
                                           href="//favorite.taobao.com/popup/add_collection.htm?id=72229803&amp;itemid=72229803&amp;itemtype=0&amp;ownerid=b71bd4d42a1357b73a576aaf151e6063&amp;scjjc=2"
                                           mercury:params="id=72229803&itemid=72229803&itemtype=0&ownerid=b71bd4d42a1357b73a576aaf151e6063"
                                           class="J_PopupTrigger collection xshop_sc J_TDialogTrigger J_TokenSign" data-width="440"
                                           data-height="290" data-closebtn="true">
                                            <i></i><span>收藏本店</span>
                                        </a>
                                    </div>
                                </div>
                            </textarea>
                        </div>
                    </div>
                </div>

                <div class="header-extra">
                    <div id="mallSearch" class="mall-search">
                        <form name="searchTop" action="//list.tmall.com/search_product.htm"
                              class="mallSearch-form">
                            <fieldset>
                                <legend>天猫搜索</legend>
                                <div class="mallSearch-input clearfix">
                                    <div class="defaultSearch">
                                        <input type="text" name="q"  accesskey="s" autocomplete="off" x-webkit-speech=""
                                               x-webkit-grammar="builtin:search" value="" id="mq">
                                        <button id="J_SearchBtn" type="submit">
                                            搜天猫
                                            <s></s></button>
                                    </div>
                                    <button id="J_CurrShopBtn" class="currShopBtn" type="button">搜本店<s></s></button>
                                    <input id="J_Type" type="hidden" name="type" value="p">
                                    <input id="J_MallSearchStyle" type="hidden" name="style" value="">
                                    <input id="J_Cat" type="hidden" name="cat" value="all">
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <input id="J_ShopSearchUrl" type="hidden" value="//sinbos.tmall.com" />
        </div>


        <div data-spm="1998132232" id="J_dingtian">

            <!--  ESIBanner开始 -->
            <!-- position : TOP , params:  -->
            <!--  ESIBanner结束 -->
        </div>


        <div id="page">
            <div id="content" data-cat="J_Cat" data-type="normal">





                <!-- 店铺异步，不会显示页头 -->
                <div id="J_DcHd" class="J_DcAsyn tb-shop"></div>
                <div id="detail"><div id="J_DetailMeta" class="tm-detail-meta tm-clear">
                    <div class="tm-clear">


                        <div class="tb-property">
                            <div class="tb-wrap">

                                <div class="tb-detail-hd">


                                    <h1 data-spm="1000983">
                                        2018新款派克服男真皮皮衣狐狸毛皮毛一体男外套中长款连帽皮草冬
                                    </h1>


                                    <p>


                                    </p>
                                </div>
                                <!--引入normalBasic-->
                                <div class="tm-fcs-panel">
                                    <dl>
                                        <span>价格</span>
                                        <span>sfererger</span>
                                    </dl>
                                    <script type="data/tpl" id="J_PromoHintText">
					<!--rullBanner ids:$ids true-->

			</script>
                                    <dl class="tm-promo-panel" style="display: none" id="J_PromoPrice" data-label="促销价"><dt class="tb-metatit">促销价</dt><dd></dd></dl>
                                </div>
                                <div class="tb-meta">
                                    <dl class="tm-delivery-panel" id="J_RSPostageCont"><dt class="tb-metatit">运费</dt>155<dd>
                                        <div class="tb-postAge">
                                            <span id="J_AddrSelectTrigger" class="mui_addr_tri" >至&nbsp;杭州</span>
                                            <div id="J_PostageToggleCont" class="tb-postAge-info"></div>
                                        </div>
                                    </dd></dl>

                                </div>
                                <ul class="tm-ind-panel">
                                    <li class="tm-ind-item tm-ind-sellCount " data-label="月销量"></li>
                                    <li class="tm-ind-item tm-ind-reviewCount" id="J_ItemRates"></li>

                                    <li class="tm-ind-item tm-ind-emPointCount" data-spm="1000988">
                                        <a href="//vip.tmall.com/vip/index.htm" target="_blank">
                                            <span class="tm-label">送天猫积分</span>
                                            <span class="tm-count">
                                                1399
                                            </span>
                                        </a>
                                    </li>
                                </ul>

                                <div class="tb-key">
                                    <div class="tb-skin">
                                        <div class="tb-sku">



                                            <dl class="tb-prop tm-sale-prop tm-clear ">
                                                <dt class="tb-metatit">尺码</dt>
                                                <dd>
                                                    <ul data-property="尺码" class="tm-clear J_TSaleProp     "   >

                                                        <li data-value="20509:137290">
                                                            <a href="#">
                                                                <span>165</span>
                                                            </a>
                                                        </li>




                                                        <li data-value="20509:137291">
                                                            <a href="#">
                                                                <span>170</span>
                                                            </a>
                                                        </li>




                                                        <li data-value="20509:137292">
                                                            <a href="#">
                                                                <span>175</span>
                                                            </a>
                                                        </li>




                                                        <li data-value="20509:44722">
                                                            <a href="#">
                                                                <span>180</span>
                                                            </a>
                                                        </li>




                                                        <li data-value="20509:137293">
                                                            <a href="#">
                                                                <span>185</span>
                                                            </a>
                                                        </li>




                                                        <li data-value="20509:3286454">
                                                            <a href="#">
                                                                <span>190</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </dd>
                                            </dl>



                                            <dl class="tb-prop tm-sale-prop tm-clear tm-img-prop ">
                                                <dt class="tb-metatit">颜色</dt>
                                                <dd>
                                                    <ul data-property="颜色" class="tm-clear J_TSaleProp tb-img     "   >

                                                        <li data-value="1627207:110884223" title="白色大理石纹" >
                                                            <a href="#" style="background:url(//img.alicdn.com/imgextra/i3/902257410/O1CN01DpkITL24bpKw7JMEh_!!902257410.jpg_40x40q90.jpg) center no-repeat;">
                                                                <span>白色大理石纹</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </dd>
                                            </dl>
                                            <dl class="tb-amount tm-clear">
                                                <dt  class="tb-metatit">数量</dt>
                                                <dd id="J_Amount" >
                                                    <span class="tb-amount-widget mui-amount-wrap">
                                                        <input type="text" class="tb-text mui-amount-input" value="1" maxlength="8" title="请输入购买量"/>
                                                        <span class="mui-amount-btn">
                                                            <span class="mui-amount-increase">&#xe614;</span>
                                                            <span class="mui-amount-decrease">&#xe615;</span>
                                                        </span>
                                                        <span class="mui-amount-unit">件</span>
                                                    </span>
                                                    <em id="J_EmStock" class="tb-hidden">库存<span id="J_SpanStock"></span>件</em>
                                                    <span id='J_StockTips'>
                                                    </span>
                                                </dd>
                                            </dl>


                                            <dl id="J_Progressive" class="tb-prop tm-clear tb-hidden">
                                                <dt class="tb-metatit">花呗分期</dt>
                                                <dd>
                                                    <ul class="tm-clear">
                                                        <li><a href="#"><span></span></a><i>已选中</i></li>
                                                    </ul>
                                                </dd>
                                            </dl>
                                            <div class="tb-action tm-clear">
                                                <div  class="tb-btn-buy tb-btn-sku" >
                                                    <a id="J_LinkBuy" href="#" rel="nofollow"  data-addFastBuy="true"  title="点击此按钮，到下一步确认购买信息。">立即购买</a>
                                                </div>
                                                <div class="tb-btn-basket tb-btn-sku "><a href="#" rel="nofollow" id="J_LinkBasket"><i>&#xe612;</i>加入购物车</a></div>
                                                <div class="tb-btn-add tb-btn-sku tb-hidden"><a href="#" rel="nofollow" id="J_LinkAdd"><i>&#xe612;</i>加入购物车</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tm-ser tm-clear">
                                    <dl class="tm-clear">
                                        <dt class="tb-metatit">服务承诺</dt>
                                        <dd class="tm-laysku-dd">
                                            <ul class="tb-serPromise">
                                                <li ><a  href="//www.tmall.com/wow/portal/act/bzj"  title="该商品由中国人保承保正品保证险" target="_blank">
                                                    正品保证
                                                </a></li>
                                                <li ><a  href="//vip.tmall.com/vip/privilege.htm?spm=3.1000588.0.141.2a0ae8&amp;priv=speed"  title="极速退款是为诚信会员提供的退款退货流程的专享特权，额度是根据每个用户当前的信誉评级情况而定" target="_blank">
                                                    极速退款
                                                </a></li>
                                                <li ><a  href="//service.tmall.com/support/tmall/knowledge-1121473.htm?spm=0.0.0.0.asbDA1"  title="卖家为您购买的商品投保退货运费险（保单生效以下单显示为准）" target="_blank">
                                                    赠运费险
                                                </a></li>
                                                <li > <a  href="//pages.tmall.com/wow/seller/act/seven-day"  title="七天无理由退换" target="_blank">
                                                    七天无理由退换
                                                </a></li>

                                            </ul>
                                        </dd>
                                    </dl>
                                    <div class="tm-pay-box">
                                        <div class="tm-pay">
                                            <em class="pay-title">支付方式</em>
                                            <em title="显示所有信息" class="pay-toggler" id="J_Toggler">更多信息</em>
                                            <div data-spm="1998099674" class="pay-credit J_Paylist" >
                                                <a title="支持使用信用卡支付" target="_blank" href="//payservice.alipay.com/intro/index.htm?c=xyk">信用卡<s style="background: url(//img.alicdn.com/tps/i4/TB1gNG3JpXXXXbcXVXXAz6UFXXX-16-16.png) no-repeat center center;"></s></a>
                                                <a title="支持用绑定了支付宝的银行卡付款" href="//payservice.alipay.com/intro/index.htm?c=kjzf" target="_blank">快捷支付 <s style="background: url(//gtms04.alicdn.com/tps/i4/TB1fnvXJpXXXXcTXpXXAz6UFXXX-16-16.png) no-repeat center center;"></s></a>
                                                <a title="免费利用花呗额度支付，下月10号还款" href="//payservice.alipay.com/intro/index.htm?c=hb" target="_blank">蚂蚁花呗 <s style="background: url(//gtms03.alicdn.com/tps/i3/TB1rf58JpXXXXc5XFXXAz6UFXXX-16-16.png) no-repeat center center;"></s></a>
                                                <a title="支持使用余额宝付款，边赚边花" href="//payservice.alipay.com/intro/index.htm?c=yeb" target="_blank">余额宝 <s style="background: url(//gtms02.alicdn.com/tps/i2/TB1HAHaJpXXXXX0XFXXAz6UFXXX-16-16.png) no-repeat center center;"></s></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div data-spm="1997427645" class="tb-gallery">





                            <div class="tb-booth">
                                <a href="javascript:void(0);">
                                    <img id="J_ImgBooth" alt="2018新款派克服男真皮皮衣狐狸毛皮毛一体男外套中长款连帽皮草冬" src="//img.alicdn.com/imgextra/https://img.alicdn.com/bao/uploaded/i3/902257410/O1CN01zubfMP24bpKvqXXj9_!!902257410.jpg_430x430q90.jpg"   data-hasZoom="700"    />
                                </a>
                            </div>
                            <div class="tb-thumb-warp ">
                                <a class="tb-thumb-left"><i>&#xe631;</i></a>
                                <div class="tb-thumb-content">
                                    <ul id="J_UlThumb" class="tb-thumb tm-clear">
                                        <li class="tb-selected">
                                            <a href="#"><img src="//img.alicdn.com/imgextra/https://img.alicdn.com/bao/uploaded/i3/902257410/O1CN01zubfMP24bpKvqXXj9_!!902257410.jpg_60x60q90.jpg" /></a>
                                        </li>
                                        <li class="">
                                            <a href="#"><img src="//img.alicdn.com/imgextra/https://img.alicdn.com/imgextra/i2/902257410/O1CN0124bpJgE8lYQvjVI_!!902257410.jpg_60x60q90.jpg" /></a>
                                        </li>
                                        <li class="">
                                            <a href="#"><img src="//img.alicdn.com/imgextra/https://img.alicdn.com/imgextra/i4/902257410/O1CN01Mu34qk24bpKQJS33x_!!902257410.jpg_60x60q90.jpg" /></a>
                                        </li>
                                        <li class="">
                                            <a href="#"><img src="//img.alicdn.com/imgextra/https://img.alicdn.com/imgextra/i3/902257410/O1CN01vL1EGb24bpKPukJAT_!!902257410.jpg_60x60q90.jpg" /></a>
                                        </li>
                                        <li class="">
                                            <a href="#"><img src="//img.alicdn.com/imgextra/https://img.alicdn.com/imgextra/i3/902257410/O1CN0124bpJiuv2QhuWdA_!!902257410.jpg_60x60q90.jpg" /></a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="tb-thumb-right"><i>&#xe632;</i></a>
                            </div>
                            <p class="tm-action tm-clear">
                                <span id="J_EditItem"></span>    			<a id="J_IShare" class="iShare tm-event" href="#"><i></i>分享</a>
                                <a id="J_AddFavorite" href="javascript:;" data-aldurl="//ald.taobao.com/recommend.htm?appId=03136&itemId=576564676477 " class="favorite"><i></i><span>收藏商品</span></a>
                                <!-- ruleBanner-->
                                <script id="J_AddFavorite_Act" type="text/template">
                                    <!--rullBanner ids:208 false-->



                                    <!-- 208 -->

                                    <input type="hidden" class="J_Spm" value="favoriteBanner_208"/>
                                    <input type="hidden" class="J_Track" value="tmalldetail.28.208"/>
                                    <div class="tm-addfav-banner">
                                        <a target="_blank" href="//www.tmall.com/go/market/promotion-act/1212nanzhuang.php?spm=5777.1443264.a222hbb.1" title="双12男装会场" class="tm-addfav-blink">
                                            <img src="//img.alicdn.com/tps/i2/TB1aUfCGVXXXXXpXVXXWEpBVFXX-498-70.png" alt="双12男装会场" width="498" height="70">
                                        </a>
                                    </div>
                                </script>
                                <span id="J_CollectCount"></span>    </p></div>

                        <form id="J_FrmBid" name="bidForm" action="" method="post">
                            <input type="hidden" name="title" value="2018新款派克服男真皮皮衣狐狸毛皮毛一体男外套中长款连帽皮草冬" />
                            <input type="hidden" name="x_id" value="" />
                            <input type="hidden" name="seller_id" value="b71bd4d42a1357b73a576aaf151e6063" />
                            <input type="hidden" name="seller_nickname" value="sinbos旗舰店" />
                            <input type="hidden" name="who_pay_ship" value="卖家承担运费" />
                            <input type="hidden" name="photo_url" value= "i1/902257410/O1CN01JbeFrZ24bpKyi7HiL_!!0-item_pic.jpg" />        <input type="hidden" name="region" value="浙江嘉兴" />    	<input type="hidden" name="auto_post" value="false" />
                            <input type="hidden" name="etm" value="post" />

                            <input type="hidden" name="virtual" value="false" />
                            <input type="hidden" name="rootCatId" value="30" />
                            <input type="hidden" name="auto_post1" value="" />


                            <input type="hidden" id="buyer_from" name="buyer_from" value=""/>


                        </form>




                        <script>
                            var shopSearchStartTime = "2016-11-10 10:00:00";
                            var shopSearchEndTime = "2016-11-12 10:00:00";

                            var showCompanyPurchaseTips = true;

                            var _DATA_FAST_PUSH_ESI={aldRule:{min:80,max:99,mod:70},superDestory:[{"selector":'#sg-taobaoAssistant'},{"selector":'#sogouCollection'}]}
                        </script>
                        <script>
                            if(Math.ceil(Math.random()*1000)==1){KISSY.getScript('//g.tbcdn.cn/mm/doctor/1.2.11/icon.min.js')}
                        </script>

                        <script>
                            TShop.poc('buyshow');
                            (function () {
                                TShop.setConfig({
                                    detail:{
                                        "hideRightRecommend": false ,
                                        "showBacktop": true ,
                                        "showCartRecommend": true ,
                                        "showTabbarRecommend": true ,
                                        "showAlbumRecommend": true ,
                                        "showDownShelfRecommend": true ,
                                        "showRightRecommend": true ,
                                        "showStandardGuide": true 		},







                                    "noSkipMode":{
                                        timeout : 8000,
                                        tradeResult:{
                                            cartEnable: true ,
                                            cartType:2,
                                            tradeEnable: true ,
                                            tradeType: 2 ,
                                            tradeDisableTypeEnum:""    }
                                    },
                                    "descAnchors":[{"anchorId":"desc-module-1","markId":"117","moduleId":116,"moduleName":"产品图","type":"cat_mod"}]
                                });

                                TShop.Setup(
                                    {"valItemInfo":{"skuList":[{"names":"165 白色大理石纹 ","pvs":"20509:137290;1627207:110884223","skuId":"3799837604591"},{"names":"170 白色大理石纹 ","pvs":"20509:137291;1627207:110884223","skuId":"3799837604592"},{"names":"175 白色大理石纹 ","pvs":"20509:137292;1627207:110884223","skuId":"3799837604593"},{"names":"180 白色大理石纹 ","pvs":"20509:44722;1627207:110884223","skuId":"3799837604594"},{"names":"185 白色大理石纹 ","pvs":"20509:137293;1627207:110884223","skuId":"3799837604595"},{"names":"190 白色大理石纹 ","pvs":"20509:3286454;1627207:110884223","skuId":"3799837604596"}],"defSelected":[],"skuMap":{";20509:137290;1627207:110884223;":{"priceCent":279900,"price":"2799.00","stock":517,"skuId":"3799837604591"},";20509:137291;1627207:110884223;":{"priceCent":279900,"price":"2799.00","stock":448,"skuId":"3799837604592"},";20509:137293;1627207:110884223;":{"priceCent":279900,"price":"2799.00","stock":474,"skuId":"3799837604595"},";20509:137292;1627207:110884223;":{"priceCent":279900,"price":"2799.00","stock":278,"skuId":"3799837604593"},";20509:44722;1627207:110884223;":{"priceCent":279900,"price":"2799.00","stock":384,"skuId":"3799837604594"},";20509:3286454;1627207:110884223;":{"priceCent":279900,"price":"2799.00","stock":517,"skuId":"3799837604596"}},"salesProp":{}},"valLoginIndicator":"//buy.taobao.com/auction/buy.htm?from=itemDetail&id=576564676477","isShowSizeRecommend":false,"isDoubleElevenItem":true,"isHouseholdService":false,"isSevenDaysRefundment":false,"apiBidCount":"//tbskip.taobao.com/json/show_bid_count.htm?itemNumId=576564676477&old_quantity=2400&date=1546358444000","valTimeLeft":464252,"standingDate":0,"tradeParams":{},"api":{"descUrl":"//dsc.taobaocdn.com/i3/570/560/576564676477/TB14lnttY2pK1RjSZFs8quNlXla.desc%7Cvar%5Edesc%3Bsign%5Eb05cb1e4fad24d4bbe5281d43b14ea23%3Blang%5Egbk%3Bt%5E1546244936","httpsDescUrl":"//desc.alicdn.com/i3/570/560/576564676477/TB14lnttY2pK1RjSZFs8quNlXla.desc%7Cvar%5Edesc%3Bsign%5Eb05cb1e4fad24d4bbe5281d43b14ea23%3Blang%5Egbk%3Bt%5E1546244936","fetchDcUrl":"//hdc1.alicdn.com/asyn.htm?pageId=1337679942&userId=902257410"},"tag":{"isShowMeiliXinde":false,"isMedical":false,"isRightRecommend":true,"isShowEcityIcon":false,"isShowYuanchuanIcon":false,"isBrandAttr":true,"isShowTryReport":false,"isAsynDesc":true,"isBrandSiteRightColumn":true,"isShowHouseIcon":false},"isService":false,"isTripUser":false,"cmCatId":"0","cartEnable":true,"renderSystemServer":"//render.taobao.com","isWTContract":false,"isOnlyInMobile":false,"isAreaSell":false,"isMultiPoint":true,"isShowSizeHelper":false,"isMeiz":false,"newSelectCityApi":"//mdskip.taobao.com/json/detailSelectCity.do?isAreaSell=false&itemId=576564676477","initCspuExtraApi":"//ext-mdskip.taobao.com/extension/initCspuExtra.htm","detail":{"isMemberShopItem":false,"isBundleItem":false,"canEditInItemDet":true,"isAllowReport":true,"isHiddenShopAction":false,"isDownShelf":false,"is0YuanBuy":false,"isCarService":false,"isShowEcityBasicSign":false,"isItemAllowSellerView":true,"goNewAuctionFlow":false,"isShowEcityVerticalSign":false,"reviewListType":1,"isVaccine":false,"isHasPos":false,"recommendBigMarkDownEndTime":"1477880000000","isAutoYushou":false,"isOnePriceCar":false,"isVitual3C":false,"isFullCarSell":false,"isHideAttentionBtn":false,"isNABundleItem":false,"double11StartTime":"","showDiscountRecommend":false,"enableAliMedicalComponent":true,"isOtcDrug":false,"isYYZY":false,"mlhNewDesc":false,"isMainLiaoSku":false,"isHkMilk":false,"isEnableAppleSku":true,"isHkItem":false,"isShowContentModuleTitle":false,"isRx2Count":false,"isHiddenNonBuyprice":false,"isH5NewLogin":true,"isHkO2OItem":false,"isSavingEnergy":false,"showFushiPoiInfo":false,"defaultItemPrice":"2799.00","globalSellItem":false,"isShowEcityDesc":false,"isSkuColorShow":false,"autoccUser":false,"isMenDianInventroy":false,"isMeilihui":false,"isLadderGroupon":false,"isHidePoi":false,"isNewAttraction":false,"isPreSellBrand":false,"loginBeforeCart":false,"isAutoFinancing":false,"showSuperMarketBuy":false,"isPrescriptionDrug":false,"isHasQualification":false,"recommendBigMarkDownStartTime":"1478793600000","pageType":"default","isIFCShop":false,"isAlicomMasterCard":false,"isCarCascade":false,"isDianQiMeiJia":false,"isSkuMemorized":false,"addressLevel":2,"isRx2":false,"isTeMai":false,"allowRate":true,"isShowPreClosed":false,"isO2OStaging":false,"isPurchaseMallVipBuyer":false,"cdn75":false,"isNewMedical":false,"isCarYuEBao":false,"isCyclePurchase":false,"isAliTelecomNew":false,"show9sVideo":true,"isHkDirectSale":false,"isTspace":false,"tryReportDisable":false,"isB2Byao":false,"isRegionLevel":false,"isContractPhoneItem":false,"isYY":false,"supermarketAndQianggou":false,"isZhengChe":false,"isDianZiMendian":false,"isNextDayService":false,"timeKillAuction":false},"apiAddCart":"//cart.taobao.com/add_cart_item.htm?item_id=576564676477","apiBeans":"//count.taobao.com/counter3?keys=SM_368_dsr-902257410,ICCP_1_576564676477","idsMod":[],"initApi":"//mdskip.taobao.com/core/initItemDetail.htm?isUseInventoryCenter=false&cartEnable=true&service3C=false&isApparel=true&isSecKill=false&tmallBuySupport=true&isAreaSell=false&tryBeforeBuy=false&offlineShop=false&itemId=576564676477&showShopProm=false&isPurchaseMallPage=false&itemGmtModified=1546498875000&isRegionLevel=false&household=false&sellerPreview=false&queryMemberRight=true&addressLevel=2&isForbidBuyItem=false","valPointTimes":1.0,"changeLocationApi":"//mdskip.taobao.com/core/changeLocation.htm?isUseInventoryCenter=false&itemTags=385,587,907,1163,1227,1478,1483,1675,1803,2049,2059,2123,2187,2443,2507,2635,3019,3851,3974,4107,4166,4171,4363,4491,4550,4555,4614,4678,4811,5835,6411,6603,7371,7947,10113,10818,11083,11339,11531,11595,13249,14593,15554,15563,16321,17217,17739,17803,18379,18763,20609,21442,21697,22337,22529,23105,25282,28353,28802,29697,29889,30273,30337,30401,30593,30849,30977,35137,35713,36033,36417,37057,37569,37633,49218,49282,51585,51841,51969,53569,59010,60418,62082,64129,66241,73601,74369,74561,74689,74753,81793,82241,82306,84673,84801,84865,86081,87361,89665,91201,91713,91777,95617,95745,95873,96513,101762,101889,103489,103617,103745,106881,107266,107393,107842,108225,108929,111489,112001,112386,112961,139778,143746,166402,175490,200002,212546,249090,249858,249986,267586,267778,281666,282562,282754,282818,282882,292674,299202,299458,304322,314626,317570,321090,331650,337410,347074,347458,347842&cartEnable=true&sellerUserTag3=144467031830331520&service3C=false&sellerUserTag2=18020085583052864&isSecKill=false&isAreaSell=false&sellerUserTag4=1729382398646306179&offlineShop=false&itemId=576564676477&sellerUserTag=125779820&showShopProm=false&tgTag=false&isPurchaseMallPage=false&isRegionLevel=false&household=false&notAllowOriginPrice=false&addressLevel=2","isTmallComboSupport":false,"serviceIconList":[],"valPointRate":0.5,"tradeType":2,"valMode":128,"initExtraApi":"//ext-mdskip.taobao.com/extension/initExtra.htm","itemDO":{"isInRepository":false,"isSupportTryBeforeBuy":false,"reservePrice":"2799.00","imgVedioPic":"https://img.alicdn.com/bao/uploaded/i3/902257410/O1CN01zubfMP24bpKvqXXj9_!!902257410.jpg","isSecondKillFromMobile":false,"cspuCategorySwitch":false,"isOnline":true,"title":"2018新款派克服男真皮皮衣狐狸毛皮毛一体男外套中长款连帽皮草冬","isEnterprisePath":false,"showCompanyPurchase":false,"isDcAsyn":true,"feature":"1","attachImgUrl":["//img.alicdn.com/imgextra/i2/902257410/O1CN0124bpIjUuSRRLFDj_!!902257410.jpg","//img.alicdn.com/imgextra/i3/902257410/TB2cG_wriQnBKNjSZFmXXcApVXa_!!902257410.jpg"],"isElecCouponItem":false,"brandSiteId":"0","brandSpecialSold":"false","sellerNickName":"sinbos%E6%97%97%E8%88%B0%E5%BA%97","isSecondKillFromPC":false,"auctionType":"b","encryptSellerId":"UOFNyvC8uMmHW","prov":"浙江","brand":"SINBOS","imgVedioUrl":"//cloud.video.taobao.com/play/u/902257410/p/1/e/1/t/8/212282638157.swf","isDefaultChooseTryBeforeBuy":false,"quantity":2618,"isBidden":false,"hasSku":true,"isNewProGroup":false,"weight":"0","imgVedioID":"212282638157","userId":"902257410","rootCatId":"30","itemId":"576564676477","validatorUrl":"//store.taobao.com/tadget/shop_stats.htm","isCustomizedItem":false,"auctionStatus":"0","isSecondKillFromPCAndWap":false,"brandId":"31497954","sellProgressiveRate":"3_100_1.60;6_0_4.50;9_0_6.00","spuId":"1050378822","categoryId":"50011161"},"rateConfig":{"itemId":576564676477,"sellerId":902257410,"rateScoreCacheDisable":false,"rateSubjectDisable":false,"tryReportDisable":false,"rateScoreDisable":false,"rateEnable":true,"spuId":1050378822,"rateNewChartDisable":false,"listType":1,"rateCloudDisable":false},"rstShopId":72229803,"propertyPics":{"default":["//img.alicdn.com/imgextra/https://img.alicdn.com/bao/uploaded/i3/902257410/O1CN01zubfMP24bpKvqXXj9_!!902257410.jpg","//img.alicdn.com/imgextra/https://img.alicdn.com/imgextra/i2/902257410/O1CN0124bpJgE8lYQvjVI_!!902257410.jpg","//img.alicdn.com/imgextra/https://img.alicdn.com/imgextra/i4/902257410/O1CN01Mu34qk24bpKQJS33x_!!902257410.jpg","//img.alicdn.com/imgextra/https://img.alicdn.com/imgextra/i3/902257410/O1CN01vL1EGb24bpKPukJAT_!!902257410.jpg","//img.alicdn.com/imgextra/https://img.alicdn.com/imgextra/i3/902257410/O1CN0124bpJiuv2QhuWdA_!!902257410.jpg"],";1627207:110884223;":["//img.alicdn.com/imgextra/i3/902257410/O1CN01DpkITL24bpKw7JMEh_!!902257410.jpg"]},"tmallRateType":0,"selectRegionApi":"//mdskip.taobao.com/core/selectRegion.do?isAreaSell=false&itemId=576564676477","apiItemViews":"//count.taobao.com/counter2?keys=ICVT_7_576564676477&inc=ICVT_7_576564676477&sign=459870bb8ababbb5cc45d6d29a9f3c98266","tagsId":"385,587,907,1163,1227,1478,1483,1675,1803,2049,2059,2123,2187,2443,2507,2635,3019,3851,3974,4107,4166,4171,4363,4491,4550,4555,4614,4678,4811,5835,6411,6603,7371,7947,10113,10818,11083,11339,11531,11595,13249,14593,15554,15563,16321,17217,17739,17803,18379,18763,20609,21442,21697,22337,22529,23105,25282,28353,28802,29697,29889,30273,30337,30401,30593,30849,30977,35137,35713,36033,36417,37057,37569,37633,49218,49282,51585,51841,51969,53569,59010,60418,62082,64129,66241,73601,74369,74561,74689,74753,81793,82241,82306,84673,84801,84865,86081,87361,89665,91201,91713,91777,95617,95745,95873,96513,101762,101889,103489,103617,103745,106881,107266,107393,107842,108225,108929,111489,112001,112386,112961,139778,143746,166402,175490,200002,212546,249090,249858,249986,267586,267778,281666,282562,282754,282818,282882,292674,299202,299458,304322,314626,317570,321090,331650,337410,347074,347458,347842","url":{"tbskip":"//tbskip.taobao.com","mdskip":"//mdskip.taobao.com","tradeForOldTmallBuy":"//stay.buy.tmall.com/order/confirm_order.htm","tgDetailDomain":"//detail.ju.taobao.com","detailServer":"//detail.taobao.com","buyBase":"//buy.taobao.com/auction","mallList":"//list.tmall.com","extMdskip":"//ext-mdskip.taobao.com","xCrossServer":"//mdetail.tmall.com","tgDomain":"//ju.taobao.com","rate":"//rate.tmall.com","tradeBaseUrl":"//trade.taobao.com/trade","topUploadServerBaseUrl":"//upload.taobao.com","BIDRedirectionitemDomain":"//paimai.taobao.com"},"tradeConfig":{"1":"//buy.taobao.com/auction/buy_now.jhtml","2":"//buy.tmall.com/order/confirm_order.htm","3":"//obuy.tmall.com/home/order/confirm_order.htm","4":"","7":"//tw.taobao.com/buy/auction/buy_now.jhtml"},"valCartInfo":{"itemId":"576564676477","cartUrl":"//cart.taobao.com/my_cart.htm?from=bdetail","statsUrl":"//go.mmstat.com/1.gif?logtype=2&category=cart_{loc}_50011161"},"isAliTripHK":false,"selectCityApi":"//mdskip.taobao.com/core/selectCity.htm?isAreaSell=false&itemId=576564676477","getProgressiveInfoApi":"//mdskip.taobao.com/core/getProgressiveInfo.do?platform_type=b2c&fromTryBeforeBuy=false&sellerId=902257410&platform=tmall&category=50011161&sellerPercent=3_100_1.60;6_0_4.50;9_0_6.00"}
                                );
                            })();
                        </script>

                    </div>
                    <!-- ruleBanner-->
                    <script id="J_SpuMore_Act" type="text/template">
                        <!--rullBanner ids:$ids true-->

                    </script>
                </div>
                </div>


                <div id="J_ShopPromtion"><!-- --></div>
                <div id="bd">
                    <div class="grid-s5m0 tm-clear">
                        <div class="col-main tm-clear">
                            <div id="mainwrap" class="main-wrap">
                                <div id="J_TabBarBox"><ul id="J_TabBar" class="tabbar tm-clear"></ul></div>

                                <div id="attributes" class="attributes">


                                    <div class="attributes-list" id="J_AttrList">

                                        <div class="tm-clear tb-hidden tm_brandAttr" id="J_BrandAttr"></div>
                                        <p class="attr-list-hd tm-clear"><a class="ui-more-nbg tm-MRswitchAttrs" href="#J_Attrs">更多参数<i class="ui-more-nbg-arrow tm-MRswitchAttrs"></i></a><em>产品参数：</em></p>
                                        <ul id="J_AttrUL">

                                            <li id="J_attrBrandName" title="&nbsp;SINBOS">品牌:&nbsp;SINBOS</li>
                                            <li title="&nbsp;S-N2331">货号:&nbsp;S-N2331</li>
                                            <li title="&nbsp;时尚都市">基础风格:&nbsp;时尚都市</li>
                                            <li title="&nbsp;2018年秋季">上市年份季节:&nbsp;2018年秋季</li>
                                            <li title="&nbsp;纯电商(只在线上销售)">销售渠道类型:&nbsp;纯电商(只在线上销售)</li>
                                            <li title="&nbsp;兔毛皮 狐狸毛">材质成分:&nbsp;兔毛皮 狐狸毛</li>

                                            <!-- 健字号相关-->
                                        </ul>

                                    </div>
                                </div>



                                <div id="mall-banner">
                                    <div data-spm="1998132255">

                                        <!--  ESIBanner开始 -->
                                        <!-- position : MIDDLE , params:  -->
                                        <!--  ESIBanner结束 -->
                                    </div>
                                    <!-- ruleBanner-->
                                    <div id="J_DescTMS1">
                                        <!--rullBanner ids:$ids true-->

                                    </div>



                                </div>
                                <div id="J_TmpActBanner"></div>


                                <div id="J_DcTopRightWrap">
                                    <div id="J_DcTopRight" class="J_DcAsyn tb-shop"></div>
                                </div>	                		                     <div id="description" class="J_DetailSection tshop-psm tshop-psm-bdetaildes">
                                <h4 class="hd">商品详情</h4>
                                <div class="content ke-post">
                                    描述加载中	</div>
                            </div>


                                <div id="J_DcBottomRightWrap">
                                    <div id="J_DcBottomRight" class="J_DcAsyn tb-shop"></div>

                                    <div id="J_ZebraPriceDesc" class="j-mdv" mdv-cls="malldetail/view/zebraBlock" mdv-cfg="{zebraId:'pricedesc_pc',append:true,catId:50011161 }"></div>
                                </div>
                                <!-- 试用详情 -->
                                <div id="J_Detail">
                                    <div id="J_Attrs" class="J_DetailSection">
                                        <h4 class="hd">规格参数</h4>
                                        <table class="tm-tableAttr">
                                            <thead>
                                                <tr>
                                                    <td colspan="2">规格参数</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="tm-tableAttrSub">
                                                    <th colspan="2">版型款式</th>
                                                </tr>
                                                <tr><th>领型</th><td>&nbsp;连帽</td>
                                                <tr><th>门襟</th><td>&nbsp;拉链</td>
                                                <tr><th>衣长</th><td>&nbsp;中长款</td>
                                                <tr><th>版型</th><td>&nbsp;修身型</td>
                                                <tr><th>款式</th><td>&nbsp;皮草</td>
                                                <tr><th>下摆设计</th><td>&nbsp;本布下摆</td>
                                                <tr class="tm-tableAttrSub">
                                                    <th colspan="2">工艺/流行</th>
                                                </tr>
                                                <tr><th>功能性</th><td>&nbsp;可脱卸内胆</td>
                                                <tr><th>细分风格</th><td>&nbsp;商务休闲</td>
                                                <tr class="tm-tableAttrSub">
                                                    <th colspan="2">关键信息</th>
                                                </tr>
                                                <tr><th>品牌</th><td>&nbsp;SINBOS</td>
                                                <tr><th>货号</th><td>&nbsp;S-N2331</td>
                                                <tr><th>基础风格</th><td>&nbsp;时尚都市</td>
                                                <tr><th>上市年份季节</th><td>&nbsp;2018年秋季</td>
                                                <tr><th>销售渠道类型</th><td>&nbsp;纯电商(只在线上销售)</td>
                                                <tr><th>材质成分</th><td>&nbsp;兔毛皮 狐狸毛</td>
                                                <tr class="tm-tableAttrSub">
                                                    <th colspan="2">其他</th>
                                                </tr>
                                                <tr><th>适用场景</th><td>&nbsp;休闲</td>
                                                <tr><th>适用对象</th><td>&nbsp;青年</td>
                                            </tbody>
                                        </table>

                                    </div>
                                    <!-- 新首发试用详情 -->
                                    <!-- 专业评测 -->

                                    <div id="J_Reviews" class="J_DetailSection">
                                        <h4 class="hd">累计评价 <em class="J_ReviewsCount"></em></h4>
                                    </div>
                                    <div class="j-mdv" mdv-cls="malldetail/view/zebraBlock" mdv-cfg="{zebraId:'tmallapkratetab'}" id="J_TmallApkRateTab"></div>

                                    <div class="j-mdv" mdv-cls="malldetail/view/tmsBlock" style="display:none;" mdv-cfg="{tmsId:'tmallapk'}" id="J_TmallApkBuyerList"></div>
                                    <div id="J_SellerInfo" class="J_DetailSection tb-sellerinfo" data-url="//ext-mdskip.taobao.com/extension/seller_info.htm?user_num_id=902257410&user_tag=125779820&shop_start=1338872899000">
                                        <h5 class="hd">店铺30天服务情况</h5>
                                    </div>
                                    <div id="J_TabRecommends" class="J_DetailSection">
                                        <h4 class="hd">看了又看</h4>
                                    </div>

                                    <div id='official-remind' class="j-mdv" mdv-cls="malldetail/view/zebraBlock" mdv-cfg="{zebraId:'official_remind'}"></div>	</div>
                            </div>
                        </div>

                        <div class="col-sub">
                            <div id="J_DcShopArchive" class="J_DcAsyn"></div>
                            <div id="J_DcLeft" class="J_DcAsyn tb-shop"></div>

                        </div>
                    </div>
                </div>
                <div id="J_DcFt" class="J_DcAsyn tb-shop"></div>

            </div>
        </div>


        <div data-spm="1998132244" id="J_lidi">

            <!--  ESIBanner开始 -->
            <!-- position : BOTTOM , params:  -->
            <!--  ESIBanner结束 -->
        </div>
        </div>                                     <div id="footer" data-spm="a2226n1" class="tm-chn--footer ">

            <div id="tmall-ensure">
                <a href="//pages.tmall.com/wow/seller/act/newpinzhibaozhang"></a>
                <a href="//www.tmall.com/wow/seller/act/seven-day"></a>
                <a href="//www.tmall.com/wow/seller/act/special-service"></a>
                <a href="//service.tmall.com/support/tmall/tmallHelp.htm"></a>
            </div>
            <div id="tmall-desc">
                <div class="mui-global-fragment-load" data-fragment="tmbase/mui_footer_desc"></div>
            </div>
            <div id="tmall-copyright">
                <div class="mui-global-fragment-load" data-fragment="tmbase/mui_footer_link"></div>
            </div>
            <div id="server-num">malldetail010185096184.unsz.su18</div>
        </div>
        </div>


        <div id="LineZing" pagetype="2" shopid="72229803" tmplid="" itemid="576564676477"></div>
        <script>
            KISSY.ready(function(S){
                var Win = window;
                var now = S.now();
                var timestamp = now - now%3600000;
                var appId = Win.g_config.appId;

                Win["UA_Opt"] = {
                    LogVal : "UA_Val",
                    MaxMCLog : 10,
                    MaxKSLog : 10,
                    MaxMPLog : 10,
                    MaxFocusLog : 1,
                    Token : new Date().getTime() + ":" + Math.random(),
                    SendMethod : 8,
                    Flag : 12430
                }
                Win["UA_Val"] = "";
                Win["getUA"] = function(){
                    var tmp = Win["UA_Val"];
                    UA_Opt.Token= new Date().getTime() + ":" + Math.random();
                    UA_Opt.reload();
                    return tmp;
                }

                //S.getScript("http://uaction.aliyuncdn.com/js/ua.js?"+timestamp, function(){
                S.getScript("//uaction.alicdn.com/js/ua.js?"+timestamp, function(){
                    try{
                        UA_Opt.Token = new Date().getTime() + ":" + Math.random();
                        UA_Opt.reload();
                        var uaexp=new Date();
                        uaexp.setTime(uaexp.getTime()+30*24*60*60*1000);
                        document.cookie="pnm_cku822="+encodeURIComponent(window.getUA())+";path=/;expires="+uaexp.toGMTString();
                    }catch(err){}
                });
            });
        </script>


        <!--
    <link rel="stylesheet" href="//mdetail.tmall.com/validateDc.htm?renderTime=&releaseTime=&lastVersionMd5=&releaseTimeKey=&itemId=576564676477&isNewSystem="/>
    -->	        <script>
            KISSY.config({
                modules: {
                },
                "packages": {
                    "mui/car-selector": {
                        "version": "3.0.0",
                        "path": "//g.alicdn.com/tm/car-selector3/3.0.1/",
                        "group": "tm",
                        "ignorePackageNameInUri": true,
                        "debug": true
                    },
                    "mui/crossimage": {
                        "debug": true,
                        "ignorePackageNameInUri": true,
                        "version": "3.1.4",
                        "path": "//g.alicdn.com/mui/crossimage/3.1.4/",
                        "group": "tm"
                    }
                }
            });
        </script>
        <script>setTimeout(function() {if (typeof(window.bat) == 'undefined') {var _script = document.createElement('script');_script.src = '//fragment.tmall.com/feeds/bat';_script.onload = _script.onreadystatechange = function(){if(window.bat){window.bat.batTrack("cdn.err","bat",{type:"error",msg:"url,"+window.location.href})}else{new Image().src = "//gm.mmstat.com/tmalldetail.bat.cdn_pc_error";}};document.getElementsByTagName('head')[0].appendChild(_script);}},20000);</script>
    </body>
    <script src="../../../static/js/jquery-1.9.1.min.js"></script>
<script>
    setTimeout('getTest()',10000);
    function getTest(){
        $(".tm-price").text(555);
    }

</script>
</html>


