<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <!--bootstrap-->
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
    <script src="/static/bootstrap/bootstrap-bootbox/bootbox.js"></script>

</head>
<body>

    <table id="myCarTable"  class="table" style="min-width:1500px;"></table>

</body>

<script>

    $(function(){
        initMyCarTable();
    })
    function initMyCarTable(){
        $('#myCarTable').bootstrapTable({
            url:'/log/queryLogPage',
            //方向阳改动
            showExport: true,  //是否显示导出按钮
            buttonsAlign:"right",  //按钮位置
            exportTypes:['excel'],  //导出文件类型
            exportDataType:"selected",
            Icons:'导出',
            exportOptions:{
                ignoreColumn: [12],  //忽略某一列的索引
                fileName: '商品列表',  //文件名称设置
                worksheetName: 'sheet1',  //表格工作区名称
                tableName: '项目表',
                excelstyles: ['background-color', 'color', 'font-size', 'font-weight'],
            },
            //导出excel表格设置↑↑↑↑↑↑↑↑↑↑<<<<<<<<<<<<<<<
            pagination:true, //是否展示分页
            pageList:[10,15,20],//分页组件
            pageNumber:1,
            pageSize:10,//默认每页条数
            search:true,//是否显示搜索框
            searchText:'',//初始化搜索文字
            showColumns:true,//是否显示 内容列下拉框
            showToggle:true,//是否显示 切换试图（table/card）按钮
            showPaginationSwitch:true,//是否显示 数据条数选择框
            showRefresh:true,//是否显示刷新按钮
            detailView:false,//设置为 true 可以显示详细页面模式。
            showFooter:false,//是否显示列脚
            clickToSelect: true, //是否启用点击选中行
            sidePagination:'client',//分页方式：client客户端分页，server服务端分页（*
            striped:true,
            condensed:true,

            columns:[
                {field:'333',checkbox:true},
                {field:'id',title:'编号'},
                {field:'userName',title:'用户名称'},
                {field:'className',title:'课程名称'},
                {field:'method',title:'商品课程'},
                {field:'reqParam',title:'默认售价'},
                {field:'respParam',title:'商品单位'},
                {field:'createTime',title:'商品颜色'},
                {field:'ip',title:'Ip'},
                {field:'url',title:'路径'}

            ]
        })
    }


</script>


</html>