<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/jss/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/demo.css" />
    <link rel="stylesheet" href="/static/jss/vendor/jgrowl/css/jquery.jgrowl.min.css">
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="/static/css/component.css" />
    <!--[if IE]>
    <script src="/static/jss/html5.js"></script>

    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <![endif]-->
    <style>
        input::-webkit-input-placeholder{
            color:rgba(0, 0, 0, 0.726);
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:rgba(0, 0, 0, 0.726);
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:rgba(0, 0, 0, 0.726);
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color:rgba(0, 0, 0, 0.726);
        }
    </style>

</head>
<body>
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>

            <div class="logo_box" id="div1">
                <h3>MARS HELP</h3>
                <form action="/user/login" name="f" method="post">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input  name="username" class="text"  id="login-username"    style="color: #000000 !important" type="text" placeholder="请输入账户">

                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input id="login-password" name="password" class="text" style="color: #000000 !important; position:absolute; z-index:100;"value="" type="password" placeholder="请输入密码">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input id="login-validate" name="validateCode" class="text" style="color: #000000 !important; position:absolute; z-index:100;"value="" type="text" placeholder="请输入验证码">
                    </div>
                    <img id="ValidataImg" src="/user/validateCode">
                    <a href="javascript:changeValidateCode()">看不清，换一张</a>

                    <div class="form-actions" id="loginOne">
                        <a tabindex="4" class="btn pull-left btn-link text-muted" href="javaScript:openAddDialog(2)">快捷登录</a>
                        <a tabindex="4" class="btn pull-left btn-link text-muted" onClick="goto_forget()">忘记密码?</a>
                        <a tabindex="5" class="btn btn-link text-muted" onClick="goto_register()">注册</a>
                    </div>
                    <!-- <span class="input input--hideo">
                        <input class="input__field input__field--hideo" type="text" id="login-validate" placeholder="请输入验证码" tabindex="2" maxlength="15"/>
                        <label class="input__label input__label--hideo" for="login-username">
                            <i class="fa fa-fw fa-lock icon icon--hideo"></i>
                            <span class="input__label-content input__label-content--hideo"></span>
                     -->


                   <!-- <div id="LOGIN" class="mb2"><input type="submit" value="登录" ></div>-->
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="submit" value="登录" class="btn btn-info" style="color: #FFFFFF"/>
                        </div>

                    </div>
                </form>

                </form>
            </div>

            <div class="logo_box" id="div2">
                <h3>MARS HELP</h3>
                <form action="" name="f" method="post">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input  name="phone" class="text"  id="phone"    style="color: #000000 !important" type="text" placeholder="请输入账户">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input  id="forget-code" class="text" style="color: #000000 !important; position:absolute; z-index:100;"value=""  placeholder="请输入验证码">
                    </div>

                    <button id="btn" onclick="time(this)"  class="btn btn-primary">获取验证码</button>
                    <div class="form-actions" id="loginOne">
                        <a tabindex="4" class="btn pull-left btn-link text-muted" href="javaScript:openAddDialog(1)">普通登录</a>
                        <a tabindex="4" class="btn pull-left btn-link text-muted" onClick="goto_forget()">忘记密码?</a>
                        <a tabindex="5" class="btn btn-link text-muted" onClick="goto_register()">注册</a>
                    </div>
                    <!-- <span class="input input--hideo">
                        <input class="input__field input__field--hideo" type="text" id="login-validate" placeholder="请输入验证码" tabindex="2" maxlength="15"/>
                        <label class="input__label input__label--hideo" for="login-username">
                            <i class="fa fa-fw fa-lock icon icon--hideo"></i>
                            <span class="input__label-content input__label-content--hideo"></span>
                     -->



                   <!-- <div id="LOGIN" class="mb2"><input type="button" onclick="forget()" value="登录"></div>-->
                    <div id="LOGIN" class="mb2"><a class="act-but submit" href="javascript:forget()";  style="color: #FFFFFF">登录</a></div>

                </form>
            </div>


        </div>
    </div>
</div><!-- /container -->
<script src="/static/jss/TweenLite.min.js"></script>
<script src="/static/jss/EasePack.min.js"></script>

<script src="/static/jss/rAF.js"></script>
<script src="/static/jss/demo-1.js"></script>
<script src="/static/jss/jquery.pure.tooltips.js"></script>
<script src="/static/jss/vendor/jgrowl/jquery.jgrowl.min.js"></script>
<script src="/static/jss/Longin.js"></script>
<script src="/static/jss/jquery.pure.tooltips.js"></script>
<script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
<link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
<link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
<script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
<link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
<script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>

</body>
<script>
    $(function () {
        $("#div2").hide();
    })
    function changeValidateCode(){

        //获取图片路径
        var imgSrc = $("#ValidataImg").attr("src");

        //在图片路径后面拼接时间戳参数
        imgSrc += "?timestamp="+(new Date().valueOf());

        //将拼接好的连接重新赋值给img src属性
        $("#ValidataImg").attr("src", imgSrc);
    }

    function openAddDialog(flag){
       if(flag==2){
           $("#div1").hide();
           $("#div2").show();
       }else{
           $("#div2").hide();
           $("#div1").show();
       }
    }


    var wait=60;
    function time(o) {

        if(wait == 60){
            var phone = $("#phone").val();
            // 发送验证
            $.post('/user/sendSmsContent',{phone:phone},function(data){
                alert(phone);
            })
        }

        if (wait == 0) {
            o.removeAttribute("disabled");
            o.value="免费获取验证码";
            wait = 60;
        } else {
            o.setAttribute("disabled", true);
            o.value="重新发送(" + wait + ")";
            wait--;
            setTimeout(function() {
                    time(o)
                },
                1000)

        }
    }


    function forget(){
        //调用后台登录验证的方法
        alert(1)
        var phone = $("#phone").val();
        alert(phone)
        var smsCode =$("#forget-code").val();
        alert(smsCode)
        $.post('/user/userLoginByPhone',{phone:phone,smsCode:smsCode},function(data){
            if(data==2){
                alert("用户名或密码错误")
            } else if(data == 3) {
                alert("验证码错误")
            } else {
                window.location.href = "/menu/todata";
            }
        })
        return false;
    }


</script>
</html>