

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0"> 
	<title>登录界面</title>
    <link href="/static/login/css/default.css" rel="stylesheet" type="text/css" />
	<!--必要样式-->
    <link href="/static/login/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="/static/login/css/demo.css" rel="stylesheet" type="text/css" />
    <link href="/static/login/css/loaders.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class='login'>

	  <div class='login_title'>
	    <span>管理员登录</span>
	  </div>

	  <div class='login_fields' id="div1">
		  <form action="/user/login" name="f" method="post">
	    <div class='login_fields__user'>
	      <div class='icon'>
	        <img alt="" src='/static/login/img/user_icon_copy.png'>
	      </div>
	      <input name="username" placeholder='用户名' maxlength="16" type='text' autocomplete="off" />
	        <div class='validation'>
	          <img alt="" src='/static/login/img/tick.png'>
	        </div>
	    </div>
	    <div class='login_fields__password'>
	      <div class='icon'>
	        <img alt="" src='/static/login/img/lock_icon_copy.png'>
	      </div>
	      <input name="password" placeholder='密码' maxlength="16" type='text' autocomplete="off">
	      <div class='validation'>
	        <img alt="" src='/static/login/img/tick.png'>
	      </div>
	    </div>
	    <div class='login_fields__password'>
	      <div class='icon'>
	        <img alt="" src='/static/login/img/key.png'>
	      </div>
	      <input name="validateCode" placeholder='验证码' maxlength="4" type='text'>
	    </div>
		  <img id="ValidataImg" src="/user/validateCode">
		  <a href="javascript:changeValidateCode()">看不清，换一张</a>
	    <div class='login_fields__submit'>
	      <input type='submit' value='登录'>
			<a tabindex="4" class="btn pull-left btn-link text-muted" href="javaScript:openAddDialog(2)">快捷登录</a>
	    </div>
		  </form>
	  </div>


		<div class='login_fields' id="div2">
			<div class='login_fields__user'>
				<div class='icon'>
					<img alt="" src='/static/login/img/user_icon_copy.png'>
				</div>
				<input name="phone" placeholder='账号' maxlength="16" type='text' autocomplete="off" id="phone"/>
				<div class='validation'>
					<img alt="" src='/static/login/img/tick.png'>
				</div>
			</div>
			<div class='login_fields__password'>
				<div class='icon'>
					<img alt="" src='/static/login/img/key.png'>
				</div>
				<input  placeholder='验证码' maxlength="8" type='text'  autocomplete="off" id="forget-code">
				<button id="btn" onclick="time(this)"  class="btn btn-primary">获取验证码</button>
			</div>
			<div class='login_fields__submit'>
				<input type='button' value='登录' onclick="forget()">
				<a tabindex="4" class="btn pull-left btn-link text-muted" href="javaScript:openAddDialog(1)">普通登录</a>
			</div>
		</div>

		<div class='success'>
		</div>

	</div>


	<div class='authent'>
	  <div class="loader" style="height: 44px;width: 44px;margin-left: 28px;">
        <div class="loader-inner ball-clip-rotate-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
        </div>
	  <p>认证中...</p>
	</div>
	<div class="OverWindows"></div>
	
    <link href="/static/login/layui/css/layui.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="/static/login/js/jquery.min.js"></script>
	<script type="text/javascript" src="/static/login/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src='/static/login/js/stopExecutionOnTimeout.js?t=1'></script>
    <script type="text/javascript" src="/static/login/layui/layui.js"></script>
    <script type="text/javascript" src="/static/login/js/Particleground.js"></script>
    <script type="text/javascript" src="/static/login/js/Treatment.js"></script>
    <script type="text/javascript" src="/static/login/js/jquery.mockjax.js"></script>
	<script type="text/javascript">
		var canGetCookie = 0;//是否支持存储Cookie 0 不支持 1 支持
		var ajaxmockjax = 1;//是否启用虚拟Ajax的请求响 0 不启用  1 启用
		//默认账号密码


		var CodeVal = 0;


	    function showCheck(a) {
			CodeVal = a;
	        var c = document.getElementById("myCanvas");
	        var ctx = c.getContext("2d");
	        ctx.clearRect(0, 0, 1000, 1000);
	        ctx.font = "80px 'Hiragino Sans GB'";
	        ctx.fillStyle = "#E8DFE8";
	        ctx.fillText(a, 0, 100);
	    }
	    $(document).keypress(function (e) {
	        // 回车键事件  
	        if (e.which == 13) {
	            $('input[type="button"]').click();
	        }
	    });
	    //粒子背景特效
	    $('body').particleground({
	        dotColor: '#E8DFE8',
	        lineColor: '#133b88'
	    });
	    $('input[name="password"]').focus(function () {
	        $(this).attr('type', 'password');
	    });
	    $('input[type="text"]').focus(function () {
	        $(this).prev().animate({ 'opacity': '1' }, 200);
	    });
	    $('input[type="text"],input[type="password"]').blur(function () {
	        $(this).prev().animate({ 'opacity': '.5' }, 200);
	    });
	    $('input[name="login"],input[name="pwd"]').keyup(function () {
	        var Len = $(this).val().length;
	        if (!$(this).val() == '' && Len >= 5) {
	            $(this).next().animate({
	                'opacity': '1',
	                'right': '30'
	            }, 200);
	        } else {
	            $(this).next().animate({
	                'opacity': '0',
	                'right': '20'
	            }, 200);
	        }
	    });


	    var fullscreen = function () {
	        elem = document.body;
	        if (elem.webkitRequestFullScreen) {
	            elem.webkitRequestFullScreen();
	        } else if (elem.mozRequestFullScreen) {
	            elem.mozRequestFullScreen();
	        } else if (elem.requestFullScreen) {
	            elem.requestFullscreen();
	        } else {
	            //浏览器不支持全屏API或已被禁用  
	        }
	    }  


//登录shiro
		$(function () {
			$("#div2").hide();
		})
		function changeValidateCode(){

			//获取图片路径
			var imgSrc = $("#ValidataImg").attr("src");

			//在图片路径后面拼接时间戳参数
			imgSrc += "?timestamp="+(new Date().valueOf());

			//将拼接好的连接重新赋值给img src属性
			$("#ValidataImg").attr("src", imgSrc);
		}

		function openAddDialog(flag){
			if(flag==2){
				$("#div1").hide();
				$("#div2").show();
			}else{
				$("#div2").hide();
				$("#div1").show();
			}
		}


		var wait=60;
		function time(o) {

			if(wait == 60){
				var phone = $("#phone").val();
				// 发送验证
				$.post('/user/sendSmsContent',{phone:phone},function(data){
					alert(phone);
				})
			}

			if (wait == 0) {
				o.removeAttribute("disabled");
				o.value="免费获取验证码";
				wait = 60;
			} else {
				o.setAttribute("disabled", true);
				o.value="重新发送(" + wait + ")";
				wait--;
				setTimeout(function() {
							time(o)
						},
						1000)

			}
		}


		function forget(){
			//调用后台登录验证的方法
			alert(1)
			var phone = $("#phone").val();
			alert(phone)
			var smsCode =$("#forget-code").val();
			alert(smsCode)
			$.post('/user/userLoginByPhone',{phone:phone,smsCode:smsCode},function(data){
				if(data==2){
					alert("用户名或密码错误")
				} else if(data == 3) {
					alert("验证码错误")
				} else {
					location.href="/menu/todata";
				}
			})
			return false;
		}




    </script>

</body>
</html>
