<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/user/login" method="post">
    用户名：<input type="text" name="username" /><br>
    密码：<input type="text" name="password" />
    <input type="submit" />
</form>
</body>
</html>