<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" >
    <title>Title</title>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/rightmenu/css/font-awesome.css">
    <!-- Other plugins stylesheets for this demo page, unrelated to BootstrapMenu -->
    <link rel="stylesheet" href="/static/bootstrap/rightmenu/css/toastr.css">
    <link rel="stylesheet" href="/static/bootstrap/rightmenu/css/highlight-8.6.default.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/rightmenu/css/default.css">

    <script src="/static/bootstrap/rightmenu/js/BootstrapMenu.min.js"></script>

    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="/static/bootstrap/bootstrap-bootbox/bootbox.js"></script>

    <!-- Other plugins used in this demo page -->
    <script src="/static/bootstrap/rightmenu/js/toastr.js"></script>
    <script src="/static/bootstrap/rightmenu/js/highlight-8.6.default.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <style>
        a:hover{
            cursor: pointer;
        }
        td{
            font-size: 14px;
        }
    </style>
</head>
<body >
<div id="toolbar">
    <form class="form-inline">
        <div class="form-group">
            <label for="userName">用户名</label>
            <input type="text" class="form-control" id="userName" placeholder="请输入用户名">
        </div>
        <div class="form-group">
            <button type="button" onclick="searchUser()" class="btn btn-info glyphicon glyphicon-search">搜索</button>
            <button type="button" onclick="openAddDialog()" class="btn btn-info glyphicon glyphicon-plus">新增</button>
            <button type="button" onclick="delUser()" class="btn btn-danger glyphicon glyphicon-minus">删除</button>
        </div>
    </form>
</div>
<!--数据表格-->
<table id="table" style="margin-bottom: 50px"></table>
</body>
<script>
    $(function(){
        //初始化数据表格
        initMyTable();
    })

    function initMyTable(){
        $('#table').bootstrapTable({
            toolbar:'#toolbar',
            url:'/user/findAllUser',
            pagination:true, //是否展示分页
            pageList:[5, 10, 20, 50],//分页组件
            pageNumber:1,
            pageSize:5,//默认每页条数
            //search:true,//是否显示搜索框
            //searchText:'试试',//初始化搜索文字
            showColumns:false,//是否显示 内容列下拉框
            showToggle:false,//是否显示 切换试图（table/card）按钮
            showPaginationSwitch:false,//是否显示 数据条数选择框
            showRefresh:false,//是否显示刷新按钮
            detailView:false,//设置为 true 可以显示详细页面模式。
            showFooter:false,//是否显示列脚
            clickToSelect: true, //是否启用点击选中行
            sidePagination:'server',//分页方式：client客户端分页，server服务端分页（*
            striped:true,
            queryParams:function(){
                var userName = $('#userName').val();
                return {
                    page: this.pageNumber,
                    rows: this.pageSize,
                    name:userName
                }
            },
            columns:[
                {field:'id',title:'id'},
                {field:'loginName',title:'登录名'},
                {field:'name',title:'用户名'},
                {field:'password',title:'密码'},
                {field:'phone',title:'手机号码'}
            ],
            onLoadSuccess:function(data){
                //初始化菜单
                var menu = new BootstrapMenu('#table tr', {
                    fetchElementData: function($rowElem) {
                        //捕捉数据
                        console.log($rowElem)
                        var rowId = $rowElem.data('index');
                        console.log(data.rows[rowId])
                        return data.rows[rowId];
                    },
                    /* group actions by their id to make use of separators between
                     * them in the context menu. Actions not added to any group with
                     * this option will appear in a default group of their own. */
                    actionsGroups: [
                        ['setEditable', 'setUneditable' ],
                        ['deleteRow']
                    ],
                    /* you can declare 'actions' as an object instead of an array,
                     * and its keys will be used as action ids. */
                    //按钮对应的操作
                    actions: {
                        editName: {
                            name: 'Edit name',
                            iconClass: 'fa-pencil',
                            onClick: function(row) {
                                toastr.info("'Edit name' clicked on '" + row.name + "'");
                            },
                            isEnabled: function(row) {
                                return row.isEditable;
                            }
                        },
                        editDescription: {
                            name: 'Edit description',
                            iconClass: 'fa-pencil',
                            onClick: function(row) {
                                toastr.info("'Edit description' clicked on '" + row.name + "'");
                            },
                            isEnabled: function(row) {
                                return row.isEditable;
                            }
                        },
                        setEditable: {
                            name: 'Set editable',
                            iconClass: 'fa-unlock',
                            onClick: function(row) {
                                toastr.info("'Set editable' clicked on '" + row.name + "'");
                            },
                            isShown: function(row) {
                                return !row.isEditable;
                            }
                        },
                        setUneditable: {
                            name: 'Set uneditable',
                            iconClass: 'fa-lock',
                            onClick: function(row) {
                                toastr.info("'Set uneditable' clicked on '" + row.name + "'");
                            },
                            isShown: function(row) {
                                return row.isEditable;
                            }
                        },
                        deleteRow: {
                            name: 'Delete row',
                            iconClass: 'fa-trash-o',
                            onClick: function(row) {
                                toastr.info("'Delete row' clicked on '" + row.name + "'");
                            },
                            isEnabled: function(row) {
                                return row.isEditable && row.isRemovable;
                            }
                        }
                    }
                });
            }
        })
    }
</script>
</html>