<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="renderer" content="webkit">
    <title>ECTouch - 免费开源的移动商城系统,微商城系统</title>
    <meta name="keywords" content="ECTouch微商城,ECTouch手机版,ECTouch企业版,ECTouch微信商城,移动商城源码,微商城源码,免费手机商城"/>
    <meta name="description" content="ECTouch微商城系统是一款永久免费开源的手机商城系统,提供微信商城源码,采用国际标准HTML5+CSS3研发,完美对接ecshop系统与模板堂众多模板,为中小企业提供最佳的移动电商解决方案。"/>
    <meta name="csrf-token" content="1ihvTQlHzWSr557SOD6NftQltfJ9JY5mi8JknXL7">
    <link rel="stylesheet" type="text/css" href="https://www.ectouch.cn/assets/user/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://www.ectouch.cn/assets/user/css/ectouch.css"/>
    <link rel="stylesheet" type="text/css" href="https://www.ectouch.cn/assets/common/css/validform.css">
    <script type="text/javascript"  src="https://www.ectouch.cn/assets/js/jquery.min.js"></script>
    <script type="text/javascript"  src="https://www.ectouch.cn/assets/script/layer/layer.js"></script>
    <script type="text/javascript"  src="https://www.ectouch.cn/assets/user/js/user.js"></script>
    <script type="text/javascript"  src="https://www.ectouch.cn/assets/user/js/sms.js"></script>
    <script type="text/javascript">
        var path = 'https://www.ectouch.cn/';
        var _token = document.head.querySelector('meta[name="csrf-token"]');

        if (_token) {
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': _token.content
                }
            });
        } else {
            console.error('CSRF token not found.');
        }
    </script>
    <style>
        .userTop_con a img{
            width: 170px;
            height: 100%;
            position: relative;
            left: -70px;
        }
    </style>
</head>
<body>
<div class="userTop">
    <div class="userTop_con">
        <a href="/home/toHome"><img src="https://zjt960818.oss-cn-beijing.aliyuncs.com/blog/2019-01-07/timg.jpg" /></a>
    </div>
</div>


<div class="userLogin">
    <table width="1210" height="274" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="596" rowspan="2" valign="center">
                <form name="formLogin" method="post" class="valiform" action="product/insertUser">
                    <input type="hidden" name="_token" value="1ihvTQlHzWSr557SOD6NftQltfJ9JY5mi8JknXL7">
                    <table width="595" height="500" border="0" cellpadding="0" cellspacing="0" style="font-size:14px;">
                        <tbody>
                        <tr>
                            <td height="50" colspan="4" style="text-align:left; padding-left:45px">
                                <span class="spanTips">欢迎注册新用户，以下各项均必填。</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="100" height="50" style="text-align:right; padding-right:20px;">用户名</td>
                            <td colspan="3"><input type="text" class="txtUser" name="loginName" value="" placeholder="用户名"  datatype="s3-16" nullmsg="请输入需注册的用户名！" autofocus>
                                <span class="spanYz" id="username_notice" style="color:#FF0000"> *</span></td>
                        </tr>
                        <tr>
                            <td height="50" style="text-align:right;padding-right:20px;">密码</td>
                            <td colspan="3"><input type="password" class="txtUser" id="password" name="password" placeholder="设置密码" datatype="*" nullmsg="请输入密码！" onkeyup="checkIntensity(this.value)">
                                <span class="spanYz" style="color:#FF0000" id="password_notice"> *</span></td>
                        </tr>
                        <tr>
                            <td height="50" style="text-align:right;padding-right:20px;">密码强度</td>
                            <td colspan="3"><table width="145" border="0" cellspacing="0" cellpadding="1">
                                <tbody>
                                <tr align="center">
                                    <td width="33%" id="pwd_lower">弱</td>
                                    <td width="33%" id="pwd_middle">中</td>
                                    <td width="33%" id="pwd_high">强</td>
                                </tr>
                                </tbody>
                            </table></td>
                        </tr>
                        <tr>
                            <td height="50" style="text-align:right;padding-right:20px;">确认密码</td>
                            <td colspan="3"><input type="password" class="txtUser" id="password_confirmation" name="password" placeholder="确认密码" datatype="*" recheck="password" nullmsg="请再输入一次设置密码！" errormsg="您两次输入的账号密码不一致！">
                                <span style="color:#FF0000" id="conform_password_notice" class="spanYz"> *</span></td>
                        </tr>
                        <tr>
                            <td height="50" style="text-align:right;padding-right:20px;">邮箱</td>
                            <td colspan="3"><input type="email" class="txtUser" id="email" name="email" value=""    nullmsg="请输入邮箱！" errormsg="电子邮箱格式不正确！">
                                <span id="email_notice" class="spanYz" style="color:#FF0000"> *</span></td>
                        </tr>
                        <tr>
                            <td height="50" style="text-align:right;padding-right:20px;" for="mobile">手机号</td>
                            <td colspan="3"><input type="text" class="txtUser" id="mobile" name="phone" value="" placeholder="手机号"  datatype="m" nullmsg="请输入手机号！" errormsg="手机号格式不正确！">
                                <span  class="spanYz" style="color:#FF0000"> *</span></td>
                        </tr>
                        <tr>
                            <td height="50">&nbsp;</td>
                            <td width="138">
                                <input type="hidden" name="hash" value="{$hash_code}">
                                <input name="Submit" type="submit" class="ur_btn" value="注 册"></td>
                            <td width="329" colspan="2">已注册请 <a href="/user/login" class="userF3">登录</a> <span id="msg"></span></td>
                        </tr>
                        </tbody>
                    </table>
                </form></td>
            <td width="614" rowspan="2" valign="top"><span class="user_pic"><img src="https://www.ectouch.cn/assets/user/images/userRt.jpg" width="613" height="438" /></span></td>
        </tr>
    </table>
</div>



<script type="text/javascript" src="https://www.ectouch.cn/assets/common/js/validform.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".valiform").Validform({
            showAllError : false,
            tiptype : function(msg, o, cssctl) {
                // 3：验证失败
                if (o.type == 3) {
                    layer.msg(msg);
                }
            },
            usePlugin:{
                passwordstrength:{
                    minLen:6,
                    maxLen:18
                }
            }

        });
    });
</script>
</body>
</html>