<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
</head>
<body>
<div class="container-fluid" >
    <form id="addCarForm" class="form-horizontal">
        <div class="row">
            <div class="col-xs-2">pid：</div>
            <div class="col-xs-4">
                <select class="form-control" id="pid" name="pid" >
                    <option value="">所属父级
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2">名称：</div>
            <div class="col-xs-4">
                <input type="text" class="form-control" name="unitName">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2">排序：</div>
            <div class="col-xs-4">
                <input type="text" class="form-control" name="unitSort">
            </div>
            </div>
        <div class="row">
            <div class="col-xs-2">备注：</div>
            <div class="col-xs-4">
                <input type="text" class="form-control" name="unitSort">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <input type="hidden" class="form-control" name="unitType">
            </div>
        </div>
        </div>

    </form>
</div>
</body>
<script type="text/javascript">
    $(function() {
            //初始类型下拉框
            initcolorRelation();
        })

//初始类型下拉框
function initcolorRelation(){
    $.ajax({
        url:'/unit/queryUnitList',
        type:'post',
        dataType:'json',
        success:function(data){
            html = "";
            for (var i = 0; i < data.length; i++) {
                html += "<option value='"+data[i].id+"'>"+data[i].unitName;
            }
            $('#pid').append(html);
        }
    })
}

</script>
</html>