<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery-1.9.1.min.js"></script>

    <script src="/static/bootstrap/bootstrap3/js/bootstrap.js"></script>
    <script src="/static/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="/static/bootstrap/bootstrap-bootbox/bootbox.js"></script>
</head>
<body class="container">
<button type="button" class="btn btn-success btn-lg"  onclick="saveCar()">添加单位</button>
<table id="tab" style="margin-bottom: 50px"></table>
<script type="text/javascript" th:inline="none">
    $(function(){
        //初始化数据表格
        initMyTable();
    })
    function initMyTable() {
        $("#tab").bootstrapTable({
            url: '/unit/queryUnitList',
            pagination:true, //是否展示分页
            pageList:[3, 5, 10],//分页组件
            pageNumber:1,
            pageSize:3,//默认每页条数
            search:true,//是否显示搜索框
            searchText:'',//初始化搜索文字
            showColumns:true,//是否显示 内容列下拉框
            showToggle:true,//是否显示 切换试图（table/card）按钮
            showPaginationSwitch:true,//是否显示 数据条数选择框
            showRefresh:true,//是否显示刷新按钮
            detailView:false,//设置为 true 可以显示详细页面模式。
            showFooter:false,//是否显示列脚
            clickToSelect: true, //是否启用点击选中行
            sidePagination:'client',//分页方式：client客户端分页，server服务端分页（*
            striped:true,
            columns: [[
                {field: 'unitType', title: '分类', align: 'center'},
                {field: 'unitName', title: '名称', align: 'center'},
                {field: 'unitSort', title: '排序', align: 'center'},
                {field: 'unitMessage', title: '备注', align: 'center'},
                {field: 'unitId', title: 'ID', align: 'center'},
                {field: 'unitPid', title: 'PID', align: 'center'},
                {
                    field: 'tool', title: '操作', align: 'center',
                    formatter: function (value, row, index) {
                        return '<a href="javascript:removeUnit(' + row.unitId + ')"><input type="button" value="删除"></a>';
                    }
                },
            ]],
        })
    }

    var res;
    function createAddContent(url){
        $.ajax({
            url:url,
            async:false,
            success:function(data){
                res = data;
            }
        });
        return res;
    }
    function saveCar(){
        bootbox.dialog({
            size:"big",
            title:"添加用户",
            width: 500,
            message:createAddContent("toAddUnit"),
            closeButton:true,
            //className:'add-dialog',
            buttons:{
                'success':{
                    "label" : "<i class='icon-ok'></i>保存 ",
                    "className":"btn-sm btn-success",
                    "callback":function(){
                        $.ajax({
                            url:"/unit/addUnit",
                            type:"post",
                            data:$("#addCarForm").serialize(),
                            datatype:"json",
                            success:function(data){
                                alert("新增成功")
                                $("#tab").bootstrapTable("refresh"); //重新载入当前页面数据
                            }
                        })
                    }
                },
                'cancel':{
                    "label":"<i class='icon-info'></i>取消",
                    "className":"btn-sm btn-danger",
                    "callback":function(){
                    }
                }
            }
        })
    }

    function removeUnit(unitId){
        $.ajax({
            url:"/unit/deleteUnit",
            type:'post',
            data:{"unitId":unitId},
            success:function(data){
                alert("删除成功！");
                $("#tab").bootstrapTable("refresh"); //重新载入当前页面数据
            },
            error:function(){
                alert("删除失败");
            }
        })
    }
</script>

</body>
</html>