<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>ITAEM</title>
    <link rel="stylesheet" href="https://heerey525.github.io/layui-v2.4.3/layui/css/layui.css" />
</head>

<body>
<center>

    <fieldset class="layui-elem-field">
        <hr class="layui-bg-red"/>
        <img src="/static/img/demo-1-bg.jpg" height="100px">
        <hr class="layui-bg-red"/>
        <form class="layui-form" action="/alipay/pay">
            <input type="text" placeholder="￥" name="money" id="money"/>
            <input type="submit" value="赠送" class="layui-btn layui-btn-mini" />
        </form>
    </fieldset>
</center>
</body>

</html>
