<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-fileinput/css/fileinput.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-fileinput/themes/explorer/theme.css"/>
    <script src="/static/bootstrap/bootstrap-fileinput/js/fileinput.js"></script>
    <script src="/static/bootstrap/bootstrap-fileinput/themes/explorer/theme.js"></script>
    <!--<script src="/static/bootstrap/bootstrap-fileinput/js/locales/zh.js"/>-->
</head>
<body>

<form method="post" enctype="multipart/form-data" action="/upload/uploadBlog" style="width: 100%;">
    <input id="f_upload" type="file" class="file" name="file" multiple  data-show-caption="true" data-show-preview="true" style="width: 20%;"/>
    <p><input type="submit" value="上传" /></p>
</form>
<br>
<a href="/upload/download?filename=https://zjt960818.oss-cn-beijing.aliyuncs.com/blog/2019-01-03/57a5319a558641f98d64f7e9a52bfa91-9.jpg">下载</a>
<br>
<img  src="https://zjt960818.oss-cn-beijing.aliyuncs.com/blog/2019-01-03/57a5319a558641f98d64f7e9a52bfa91-9.jpg" style="width:200px;height:200px;"/>
</body>
</html>


</body>
</html>