<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>创智美业</title>
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap3/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/js/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/js/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="/js/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="/js/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="/js/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
    <link rel="stylesheet" href="/js/bootstrap3/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="container">

        <div class="navbar-header">
            <a class="navbar-brand" href="#">创美智业</a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-left:200px" >

            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="http://crm.createwit.com/notice" role="button" title="提醒">
                        <i class="cz-ico cz-ico-notice"></i>
                    </a>
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        基础信息 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">商品管理</a></li>
                        <li><a href="#">客户管理</a></li>
                        <li><a href="#">订单管理</a></li>
                        <li><a href="#">日常办公</a></li>
                    </ul>
                </li>

                <li class="dropdown" style="margin-left:20px">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        数据报表 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">客户信息报表</a></li>
                        <li><a href="#">销售人员报表</a></li>
                        <li><a href="#">订单销售报表</a></li>
                        <li><a href="#">静态报表</a></li>
                        <li><a href="#">财务报表</a></li>
                        <li><a href="#">销售记录</a></li>
                        <li><a href="#">业务员业绩</a></li>
                    </ul>
                </li>
                <li class="dropdown" style="margin-left:20px">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        方案 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">方案</a></li>

                    </ul>
                </li>
                <li class="dropdown" style="margin-left:20px">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        系统管理 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">促销优惠</a></li>
                        <li><a href="#">优惠券管理</a></li>
                        <li><a href="#">组合商品</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        系统管理 <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">公司管理</a></li>
                        <li><a href="#">权限分配(第二版)</a></li>
                        <li><a href="#">参数配置</a></li>
                        <li><a target="_blank" href="#">TV展示设置</a></li>
                    </ul>
                </li>
            </ul>


            <ul class="nav navbar-nav navbar-right" style="margin-right:0px">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        管理员
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">个人资料</a>
                        </li>
                        <li>
                            <a href="#">修改密码</a>
                        </li>
                        <li>
                            <a href="#">手机绑定</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <button type="button" class="btn btn-primary btn-lg">
                        <span class="glyphicon glyphicon-cog"></span>
                    </button>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>

<!-- 内容布局容器 -->
<div class="container-fluid" style="margin-top: 59px;">
    <div class="row">
        <div class="col-sm-2">
            <div id="myTree"></div>
        </div>
        <div class="col-sm-10">
            <div id="myTabs">
                <!-- 新选项卡 -->
                <ul class="nav nav-tabs" id="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" role="tab" data-toggle="tab">欢迎</a>
                    </li>
                </ul>

                <!-- 选项卡下内容 -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    $(function(){
        initMyTree();
    })
    function initMyTree(){
        $.ajax({
            url:'/user/getBootTree',
            type:'post',
            data:{},
            dataType:'json',
            success:function(result){
                $('#myTree').treeview({
                    data:result,
                    onNodeSelected:function(event,node){
                        $.addtabs({iframeHeight: 650});
                        $.addtabs.add({
                            id:node.id,
                            title:node.text,
                            url:node.href
                        });
                    }
                })
            }
        })

    }
</script>

</body>
</html>