<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
</head>
<body>


<form  th:action="@{/brand/findBrandList}" >
    <input type="hidden" name="SkipCount" value="0" />

    <div class="col-md-12 col-xs-12 pdr0">
        <div class="panel cz-panel">
            <div class="panel-heading">
                <h3>
                    <a class="createinfo" href="javascript:openAddDialog()"><i class="cz-ico cz-ico-add"></i><b>录入品牌</b></a>
                </h3>

            </div>

        </div>
    </div>
</form>

<table id="myCarTable"></table>




<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">


        <div class="modal-header">
            <button type="button" class="close">&times;</button>
            <h4 class="modal-title">品牌</h4>
        </div>
        <form th:action="@{/brand/addBrand}" method="post">
        <div class="modal-body" style="min-height: 180px;">

            <div class="form-group">
                <label class="col-sm-2 control-label pdr0">品牌名称:</label>
                <div class="col-sm-9">
                    <input type="text" name="bname" class="form-control"  >
                </div>
            </div>
            <input type="hidden" name="bid"  class="form-control"/>

        </div>
        <div class="modal-footer">
            <div class="form-group">
                <div class="col-sm-2">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>取消</button>
                </div>
                <div class="col-sm-9">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
            </div>
            </div>
</form>
            </div>
        </div>

</div>


</body>
<script>
    function openAddDialog(){
        $("#myModalLabel").text("录入品牌");
        $('#myModal').modal();
        loaded();
    }




    $(function(){
        initMyCarTable();

    })


    function initMyCarTable(){
        $('#myCarTable').bootstrapTable({
            url:'/brand/findBrandList',
            pagination:true, //是否展示分页
            pageList:[1, 2, 5, 10],//分页组件
            pageNumber:1,
            pageSize:2,//默认每页条数
            search:true,//是否显示搜索框
            searchText:'',//初始化搜索文字
            showColumns:true,//是否显示 内容列下拉框
            showToggle:true,//是否显示 切换试图（table/card）按钮
            showPaginationSwitch:true,//是否显示 数据条数选择框
            showRefresh:true,//是否显示刷新按钮
            detailView:false,//设置为 true 可以显示详细页面模式。
            showFooter:false,//是否显示列脚
            clickToSelect: true, //是否启用点击选中行
            sidePagination:'client',//分页方式：client客户端分页，server服务端分页（*
            striped:true,
            columns:[
                {field:'333',checkbox:true},
                {field:'bid',title:'编号'},
                {field:'bfirstLetter',title:'首字母'},
                {field:'bname',title:'名称'},
                {field:'123',title:'操作',formatter:function(value,row,index){

                        return '<a href="javascript:edit('+row.bid+');">编辑</a>||<a href="javascript:deleteBrand('+row.bid+');">删除</a>';

                    }}
            ]
        })
    }


    function deleteBrand(bid){

        $.ajax({
            url:'/brand/deleteBrand',
            data:{bid:bid},
            type:'post',
            success:function () {

                alert("删除成功");
                location.href="/brand/tobrand";

            },
            error:function(){

                alert("失败");
            }




        })


    }

    function edit(bid){
        $.ajax({
            url:"/brand/findBrandById?bid="+bid,
            type:"post",
        dataType:'json',
            success:function (data) {
                $("input[name='bid']").val(data.bid);
                $("input[name='bname']").val(data.bname);
                $("#myModalLabel").text("修改品牌");
                $('#myModal').modal();
            }
        })
    }





</script>
</html>