<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--bootstrap-->
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
</head>

<style>

    .form-section{
        border-color: #74a8ed rgba(241,241,241,0);
        border-style: dashed;
        border-width: 0 16px 29px 0;
        /*position: absolute;*/
        right: -16px;
        top: 0;
        width: 0;
        content: "";
    }
    .ssss{
        size:16px;
        color:#fff;
    }

</style>

<div class="container-fluid">
    <form id="editGoodsForm" autocomplete="off">
        <div id="pageContainer" class="col-md-12 col-xs-12 pdr0">
            <input type="hidden" size="15" class="form-control" id="gid2" name="gid" placeholder="可选, 由系统生成" th:value="${goods.gid}" >
            <br><br>
            <div class="panel cz-panel">
                <div class="panel-body">
                    <div class="form-section" style="margin-top:0px;margin-left:0px;height:29.2px;background-color: #eee;width:105px;">
                        <div style="margin-top:-19px;margin-left:0px;">
                        </div>
                    </div>
                    <div style="margin-top: -29.8px;margin-left: 105px;background-color:#eee;width: 378px;height: 30.2px;">
                    </div>
                    <div style="margin-top:-33px;margin-left:0px;">
                        <div class="ssss"><h4 style="margin-left: 12px">基本信息</h4></div>
                    </div>
                    <div class="row">
                        <div class="form-horizontal form-condensed col-sm-12">
                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">名称</label>
                                <div class="col-sm-5">
                                    <input type="text" size="15" class="form-control" id="gname" name="gname"  th:value="${goods.gname}" >
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">品牌</label>
                                <div class="col-sm-5">
                                    <select class="form-control" id="bid" name="bid">
                                        <option value='-1'>--请选择--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">分类</label>
                                <div class="col-sm-5">
                                    <select class="form-control" id="tid" name="tid">
                                        <option value='-1'>--请选择--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">单位</label>
                                <div class="col-sm-5">
                                    <select class="form-control" id="uid" name="uid">
                                        <option value='-1'>--请选择--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">颜色</label>
                                <div class="col-sm-5">
                                    <select class="form-control" id="cid" name="cid">
                                        <option value='-1'>--请选择--</option>
                                    </select>
                                </div>
                            </div>
                            <!--<div class="form-group">
                                <label class="control-label col-sm-2 nopd">规格</label>
                                <div class="col-sm-5">
                                    <select class="form-control" id="gsize" name="gsize">
                                        <option value='-1'>&#45;&#45;请选择&#45;&#45;</option>
                                    </select>
                                </div>
                            </div>-->
                            <div class="form-group">
                            <label class="control-label col-sm-2 nopd">默认售价</label>
                            <div class="col-sm-5">
                                <input type="text" size="15" class="form-control" id="gprice" name="gprice" th:value="${goods.gprice}" >
                            </div>
                        </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">状态</label>
                                <div class="col-sm-5">
                                    <!--<input type="text" size="15" class="form-control" id="gstatus" name="gstatus" th:value="${goods.gstatus==1?'下架':'上架'}" >-->
                                    <input type="radio" name="gstatus" id="gstatus" value="0"  th:field="*{goods.gstatus}"> 上架
                                    <input type="radio" name="gstatus" id="gstatus2" value="1" th:field="*{goods.gstatus}"> 下架
                                </div>

                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2 nopd">编号</label>
                                <div class="col-sm-5">
                                    <input type="text" size="15" class="form-control" id="gid" name="gid"  th:value="${goods.gid}" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>



<script th:inline="javascript" >

    var cid = [[${goods.cid}]];
    var uid = [[${goods.uid}]];
    var tid = [[${goods.tid}]];
    var bid = [[${goods.bid}]];



    $(function(){
        colortype();
        queryBread();
        queryproduct();
        queryType();
        queryUnit();

    })

    /*
       * 商品单位查询
       * */
    function queryUnit() {
        $.ajax({
            url:'/goods/queryUnit',
            type:'post',
            success:function(data){
                html6 = "";
                for (var i = 0; i < data.length; i++) {
                    if (data[i].unitId==uid){
                        html6 += "<option value='"+data[i].unitId+"' selected>"+data[i].unitName;
                    }else{
                        html6 += "<option value='"+data[i].unitId+"' >"+data[i].unitName;

                    }
                }
                $('#uid').append(html6);
            }
        })
    }
    // /*
    //    * 规格查询
    //    * */
    // function querygsize() {
    //     $.ajax({
    //         url:'/goods/querygsize',
    //         type:'post',
    //         success:function(data){
    //             html10 = "";
    //             for (var i = 0; i < data.length; i++) {
    //                 html10 += "<option value='"+data[i].unitId+"' selected>"+data[i].unitName;
    //                 /*if (data[i].unitId==gsize){
    //                     html10 += "<option value='"+data[i].unitId+"' selected>"+data[i].unitName;
    //                 }else{
    //                     html10 += "<option value='"+data[i].unitId+"' >"+data[i].unitName;
    //
    //                 }*/
    //             }
    //             $('#gsize').append(html6);
    //         }
    //     })
    // }
   /*
   * 颜色查询
   * */
    function colortype() {
        $.ajax({
            url:'/goods/queryColor',
            type:'post',
            success:function(data){
                html3 = "";
                for (var i = 0; i < data.length; i++) {
                    if (data[i].cid==cid) {
                        html3 += "<option value='"+data[i].cid+"' selected>"+data[i].cname;
                    }else{
                        html3 += "<option value='"+data[i].cid+"' >"+data[i].cname;
                    }

                }
                $('#cid').append(html3);
            }
        })
    }
   /*
   * 类型查询
   * */
    function queryType() {
        $.ajax({
            url:'/goods/queryType',
            type:'post',
            success:function(data){
                html5 = "";
                for (var i = 0; i < data.length; i++) {
                    if (data[i].id==tid) {
                        html5 += "<option value='"+data[i].id+"' selected>"+data[i].text;
                    }else{
                        html5 += "<option value='"+data[i].id+"' >"+data[i].text;
                    }
                }
                $('#tid').append(html5);
            }
        })
    }
    /*
    * 品名查询
    * */
    function queryproduct() {
        $.ajax({
            url:'/goods/selectproduct',
            type:'post',
            success:function(data){
                html4 = "";
                for (var i = 0; i < data.length; i++) {
                    html4 += "<option value='"+data[i].pid+"' selected>"+data[i].pname;
                }

                $('#pid').append(html4);
            }
        })
    }
    /*
    * 品牌查询
    * */
    function queryBread() {
        $.ajax({
            url:'/goods/queryBrand',
            type:'post',
            success:function(data){
                html2 = "";
                for (var i = 0; i < data.length; i++) {
                    if (data[i].bid==bid){
                        html2 += "<option value='"+data[i].bid+"' selected>"+data[i].bname;
                    }else{
                        html2 += "<option value='"+data[i].bid+"'>"+data[i].bname;
                    }
                }
                $('#bid').append(html2);
            }
        })
    }

</script>




</html>