<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <!--bootstrap-->
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
    <script src="/static/bootstrap/bootstrap-bootbox/bootbox.js"></script>

    <!--导入导出文件********方向阳-->
    <script src="/static/bootstrap/bootstrap-table/extensions/export/bootstrap-table-export.js"></script>
    <script src="/static/bootstrap/bootstrap-table/tableExport.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-fileinput/css/fileinput.css">
    <script src="/static/bootstrap/bootstrap-fileinput/js/fileinput.js"></script>




</head>
<body>

<p><button type="button" class="btn btn-primary" onclick="updateBrandAlls()">批量品牌</button>
<button type="button" class="btn btn-primary" onclick="updateTypetAlls()">批量分类</button></p>




    <form id="exclForm" class="form-inline" role="form">
        <div>
            <label class="sr-only" for="inputfile">文件输入</label>
            <input type="file" id="inputfile" name="file" class="file"    data-show-caption="true" data-show-preview="true" style="width: 20%;">
        </div>
        <button type="button" class="btn btn-success" onclick="uploadExcl()">上传文件</button>
    </form>


<div style="overflow:scroll;">
    <table id="myCarTable"  class="table" style="min-width:1500px;"></table>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">品牌</h4>
        </div>
        <form method="post" enctype="multipart/form-data" action="/upload/uploadBlog" style="width: 100%;">
            <div class="modal-body" style="min-height: 180px;">

                <div class="form-group">
                    <label class="col-sm-2 control-label pdr0">上传图片:</label>
                    <div class="col-sm-9">


                            <input type="hidden" name="gid"  class="form-control"/>
                            <input id="f_upload" type="file" class="file" name="file" multiple  data-show-caption="true" data-show-preview="true" style="width: 20%;"/>
                    </div>
                </div>


            </div>
            <div class="modal-footer">
                <div class="form-group">
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>取消</button>
                    </div>
                    <div class="col-sm-9">
                        <button type="submit" class="btn btn-primary">上传</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

</div>
</div>
<script>
    //导入Excl文档
    function uploadExcl(){
        var formData = new FormData($("#exclForm").get(0));
        $.ajax({
            type:'post',
            url:'/poi/addPoi',
            data:formData,
            processData : false,  //不用序列化表单
            contentType : false,  //不用设置编码类型 enctype
            cache:false,  //缓存
            success:function(data){
                location.href="/goods/togoods";
            }
        })
    }
    /*
    * 批量分类
    * */

    var res;
    function createTypetAlls(url){
        $.ajax({
            url:url,
            async:false,
            success:function(data){
                res = data;
            }
        });
        return res;
    }
    function updateTypetAlls(){
        var arr = $('#myCarTable').bootstrapTable('getSelections');
        if(arr.length == 0){
            alert('请选择需要修改的数据');
            return;
        }

        var ids =[];
        for (var i = 0; i < arr.length; i++) {
            ids += ids == "" ? arr[i].gid : ","+arr[i].gid
        }

        bootbox.dialog({
            size:"big",
            title:"批量品牌",
            width: 300,
            message:createTypetAlls("/goods/toUpTypeAll"),
            closeButton:true,
            //className:'add-dialog',
            buttons:{
                'success':{
                    "label" : "<i class='icon-ok'></i>保存 ",
                    "className":"btn-sm btn-success",
                    "callback":function(){
                        $.ajax({
                            url:"/goods/updateTypeAll",
                            type:"post",
                            data:{tid:ztree3,ids:ids},
                            datatype:"json",
                            success:function(){
                                alert("修改成功");
                                location.reload();
                            }
                        })
                    }
                },
                'cancel':{
                    "label":"<i class='icon-info'></i>取消",
                    "className":"btn-sm btn-d anger",
                    "callback":function(){

                    }
                }
            }
        })
    }


</script>





<script>
    /*
    * 批量品牌
    * */

    var res;
    function createAddContent(url){
        $.ajax({
            url:url,
            async:false,
            success:function(data){
                res = data;
            }
        });
        return res;
    }
    function updateBrandAlls(){
        var arr = $('#myCarTable').bootstrapTable('getSelections');
        if(arr.length == 0){
            alert('请选择需要修改的数据');
            return;
        }

        var ids =[];
        for (var i = 0; i < arr.length; i++) {
            ids += ids == "" ? arr[i].gid : ","+arr[i].gid
        }

        bootbox.dialog({
            size:"big",
            title:"批量品牌",
            width: 300,
            message:createAddContent("/goods/toUpBeandAll"),
            closeButton:true,
            //className:'add-dialog',
            buttons:{
                'success':{
                    "label" : "<i class='icon-ok'></i>保存 ",
                    "className":"btn-sm btn-success",
                    "callback":function(){
                        $.ajax({
                            url:"/goods/updateBrandAll",
                            type:"post",
                            data:{bid:$("#bid").val(),ids:ids},
                            datatype:"json",
                            success:function(){
                                alert("修改成功");
                                location.reload();
                            }
                        })
                    }
                },
                'cancel':{
                    "label":"<i class='icon-info'></i>取消",
                    "className":"btn-sm btn-d anger",
                    "callback":function(){
                    }
                }
            }
        })
    }


    $(function(){
        initMyCarTable();
    })
    function initMyCarTable(){
        $('#myCarTable').bootstrapTable({
            url:'/goods/selectGoods',
            //方向阳改动
            showExport: true,  //是否显示导出按钮
            buttonsAlign:"right",  //按钮位置
            exportTypes:['excel'],  //导出文件类型
            exportDataType:"selected",
            Icons:'导出',
            exportOptions:{
                ignoreColumn: [12],  //忽略某一列的索引
                fileName: '商品列表',  //文件名称设置
                worksheetName: 'sheet1',  //表格工作区名称
                tableName: '项目表',
                excelstyles: ['background-color', 'color', 'font-size', 'font-weight'],
            },
            //导出excel表格设置↑↑↑↑↑↑↑↑↑↑<<<<<<<<<<<<<<<
            pagination:true, //是否展示分页
            pageList:[10,15,20],//分页组件
            pageNumber:1,
            pageSize:5,//默认每页条数
            search:true,//是否显示搜索框
            searchText:'',//初始化搜索文字
            showColumns:true,//是否显示 内容列下拉框
            showToggle:true,//是否显示 切换试图（table/card）按钮
            showPaginationSwitch:true,//是否显示 数据条数选择框
            showRefresh:true,//是否显示刷新按钮
            detailView:false,//设置为 true 可以显示详细页面模式。
            showFooter:false,//是否显示列脚
            clickToSelect: true, //是否启用点击选中行
            sidePagination:'client',//分页方式：client客户端分页，server服务端分页（*
            striped:true,
            condensed:true,

            columns:[
                {field:'333',checkbox:true},
                {field:'gid',title:'商品编号'},
                {field:'gname',title:'商品名称'},
                {field:'gsize',title:'商品规格'},
                {field:'gclass',title:'商品课程',formatter:function(value,row,index){
                        if(value==0){
                            return "是";
                        }else{
                            return "否";
                        }
                    }},
                {field:'gprice',title:'默认售价'},
                {field:'uname',title:'商品单位'},
                {field:'cname',title:'商品颜色'},


                {field:'pname',title:'商品品名'},
                {field:'bname',title:'商品品牌'},
                {field:'text',title:'商品分类'},
                {field:'gstatus',title:'商品状态',formatter:function(value,row,index){
                        if(value==0){
                            return "上架";
                        }else{
                            return "下架";
                        }
                    }},


                {field:'123',title:'操作',formatter:function(value,row,index){
                        return '<a href="javascript:selectGoodsById('+row.gid+');">编辑</a>|<a href="javascript:deleteCompary('+row.gid+');">删除</a>|<a href="javascript:upload('+row.gid+');">图片</a>|<a href="javascript:deleteCompary(\'+row.gid+\');">视频</a>';
                    }}
            ]
        })
    }

    var res;
    function getJspHtml(HTMLurl){
        $.ajax({
            url:HTMLurl,
            async:false,
            success:function(data){
                res = data;
            }
        });
        return res;
    }
    function  dialog(HTMLurl,submitUrl,title){
        var dialog = bootbox.dialog({
            title: title,
            message: getJspHtml(HTMLurl),   //调用方法
            buttons:{
                "save":{
                    label: '保存',
                    //自定义样式
                    className: "btn-success",
                    callback: function() {
                        $.ajax({
                            url:submitUrl,
                            type:'post',
                            data:$("#editGoodsForm").serialize(),
                            success:function(data){
                                location.href="/goods/togoods";
                            },
                            error:function(){
                                bootbox.alert("编辑失败");
                            }
                        });
                    }
                },
                "unSave":{
                    label: '取消',
                    //自定义样式
                    className: "btn-info",
                    callback: function() {
                        // return false;  //不关闭
                    }
                }
            }
        });
    }
    function selectGoodsById(gid){
        dialog("/goods/selectGoodsById?gid="+gid,"/goods/insertGoods","添加新项");
    }



    function deleteCompary(gid){

        $.ajax({
            url:'/goods/deleteCompary',
            data:{gid:gid},
            type:'post',
            success:function () {
                alert("删除成功");
                location.href="/goods/togoods";
            },
            error:function(){
                alert("失败");
            }
        })
    }






    function upload(gid){

        $("input[name='gid']").val(gid);
        $('#myModal').modal();

    }

</script>



</body>
</html>