<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/bootstrap\bootstrap3\js\bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-table/bootstrap-table.css">
    <script src="/static/bootstrap/bootstrap-table/bootstrap-table.js"></script>
    <script src="/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
</head>
<body>
<table id="inittable"></table>
</body>
<script>

    $(function(){
        initMyCarTable();

    })
    var userid  ="";
    function initMyCarTable(){
        $('#inittable').bootstrapTable({
            url:'/order/findOrderList',
            pagination:true, //是否展示分页
            pageList:[1, 2, 5, 10],//分页组件
            pageNumber:1,
            pageSize:2,//默认每页条数
            search:true,//是否显示搜索框
            searchText:'',//初始化搜索文字
            showColumns:true,//是否显示 内容列下拉框
            showToggle:true,//是否显示 切换试图（table/card）按钮
            showPaginationSwitch:true,//是否显示 数据条数选择框
            showRefresh:true,//是否显示刷新按钮
            detailView:false,//设置为 true 可以显示详细页面模式。
            showFooter:false,//是否显示列脚
            clickToSelect: true, //是否启用点击选中行
            sidePagination:'client',//分页方式：client客户端分页，server服务端分页（*
            striped:true,
            columns:[
                {field:'333',checkbox:true},
                {field:'rid',title:'订单编号'},
                {field:'goodsname',title:'商品名称'},
                {field:'orderdate',title:'下单时间'},
                {field:'colorname',title:'颜色'},
                {field:'unitname',title:'单位'},
                {field:'goodssize',title:'规格'},
                {field:'123',title:'操作',formatter:function(value,row,index){

                        return '<a href="javascript:deleteOrder('+row.rid+');">删除</a>';

                    }}
            ]
        })
    }


    function deleteOrder(rid){

        $.ajax({
            url:'/order/deleteOrder',
            data:{rid:rid},
            type:'post',
            success:function () {

                alert("删除成功");
                location.href="/order/toOrder";

            },
            error:function(){

                alert("失败");
            }

        })

    }


</script>
</html>