<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src='/static/js/jquery-1.9.1.min.js'></script>
    <!--bootstrap-->
    <script src='/static/bootstrap\bootstrap3\js\bootstrap.js'></script>
    <link rel='stylesheet' href='/static/bootstrap/bootstrap3/css/bootstrap.css'/>
    <link rel='stylesheet' href='/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css'>
    <script src='/static/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js'></script>
    <link rel='stylesheet' href='/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css'>
    <script src='/static/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js'></script>
    <link rel='stylesheet' href='/static/bootstrap/bootstrap-table/bootstrap-table.css'>
    <script src='/static/bootstrap/bootstrap-table/bootstrap-table.js'></script>
    <script src='/static/bootstrap/bootstrap-table/locale/bootstrap-table-zh-CN.js'></script>
</head>
<body>


    <!-- 按钮触发模态框 -->
    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">新增选项</button>
    <!-- 模态框（Modal） -->
    <form id="formid" method="post" action="/color/addList">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">模态框（Modal）标题</h4>
                </div>
                <div class="modal-body">
                    <select class="form-control" id="pid" name="cPid" >
                        <option value="" style='display: none' >所属父级
                    </select>
                </div>
                <input type="hidden" name="ctype">
                <div class="modal-body"><input type="color" required="required" class="form-control" name="cName" placeholder="请输入名称"></div>
                <div class="modal-body"><input type="text" required="required" class="form-control" name="cSort" placeholder="请输入排序"></div>
                <div class="modal-body"><input type="text" required="required" class="form-control" name="cMessage" placeholder="请输入备注"></div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="submit" class="btn btn-primary" >提交更改</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    </form>
    <table id='myCarTable'></table>

    <script>

        $(function(){
            initMyCarTable();
            initcolorRelation();

        })
         //查询
        function initMyCarTable(){
            $('#myCarTable').bootstrapTable({
                url:'/color/seleList',
                pagination:true, //是否展示分页
                pageList:[1, 2, 5, 10],//分页组件
                pageNumber:1,
                pageSize:2,//默认每页条数
                search:true,//是否显示搜索框
                searchText:'',//初始化搜索文字
                showColumns:true,//是否显示 内容列下拉框
                showToggle:true,//是否显示 切换试图（table/card）按钮
                showPaginationSwitch:true,//是否显示 数据条数选择框
                showRefresh:true,//是否显示刷新按钮
                detailView:false,//设置为 true 可以显示详细页面模式。
                showFooter:false,//是否显示列脚
                clickToSelect: true, //是否启用点击选中行
                sidePagination:'client',//分页方式：client客户端分页，server服务端分页（*
                striped:true,
                columns:[
                    {field:'333',checkbox:true},
                    {field:'cid',title:'商品编号',align:'center'},
                    {field:'ctype',title:'颜色类型',align:'center'},
                    {field:'cname',title:'颜色',align:'center',formatter:function(value,row,index){
                            return '<input type="color" width="10" value="'+value+'">';
                        }
                    },
                    {field:'csort',title:'颜色排序',align:'center'},
                    {field:'cmessage',title:'颜色备注',align:'center'},
                    {field:'cpid',title:'父级id',align:'center'},
                    {field:'123',title:'操作',align:'center',formatter:function(value,row,index){
                            return '<a href="javascript:deleteCompary('+row.cid+');">删除</a>';

                        }
                    }

                    ]
            })
        }
        //删除
        function deleteCompary(id){
            $.ajax({
                url:"/color/delete",
                type:'post',
                data:{"id":id},
                success:function(){
                    alert("删除成功！");
                    $("#myCarTable").bootstrapTable("refresh"); //重新载入当前页面数据
                },
                error:function(){
                    alert("删除失败");
                }
            })
        }
        //新增时查询所属父级
        function initcolorRelation(){

            $.ajax({
                url:'/color/seleListPid',
                type:'post',
                dataType:'json',
                success:function(data){
                    html = "";
                    for (var i = 0; i < data.length; i++) {
                        html += "<option value='"+data[i].cpid+"'>"+data[i].cname;

                    $('#pid').append(html);

                }
            }
            })
        }

        function addGoodsColor(){
            $('#formid').form('submit', {
                url:"/color/addList",
                success:function(data){
                    $.messager.alert("提示", "新增成功！");
                    initMyCarTable();
                }
            });
        }

    </script>

</body>
</html>